<?php

return [
    //Request
    "FNAME_LNAME"=>"{Fname Lname}",
    "IS_REQUESTING"=>"is requesting",
    "PRICE"=>"$200",
    "DESCRIPTION"=>"Coffee :)",
    "CHOOSE_HOW_TO_PAY_THEM"=>"Choose how to get your money:",
    "PAY_WITH_SUYOOL"=>"Pay with Suyool",
    "TOP_UP_ACCOUNT" => "Pay with any card",
    "ENROLL_TO_SUYOOL_IN_3_MINUTES"=>"Enroll to Suyool in 3 minutes & easily pay with your phone",
    "TOP_UP_YOUR_ACCOUNT_DESC" => "Top up their wallet with any debit or credit card",
    "CASH_INPUT"=>"Cash input",
    "VISIT_THE_NEAREST_ADD_MONEY"=>"Visit the nearest ….. & add money to their Suyool wallet",
    "LEARN_MORE_ABOUT_SUYOOL"=>"Learn more about Suyool",
    "PAY_WITH_CARD"=>"Pay with any card",
    "PAT_WITH_CARD_DESC"=>"Top up their wallet with any debit or credit card",
    "COPY_IBAN"=>"Copy IBAN",
    "COPY_IBAN_DESC"=>"Copy the IBAN to be able to send them money.",
    "IBAN_COPIED_TO_CLIPBOARD"=>"IBAN Copied to Clipboard",
    "IBAN_HAD_BEEN_COPIED"=>"IBAN had been copied, you can now paste it somewhere secure for future reference.",
    //
    //generate code
    'CASH_WALLET'=>'Add cash to their wallet at any cashpoint',
    'NEAREST_MONEY'=>' Go to the nearest … & show them the code to add the money to their wallet. <br/><br/> Kindly note the code is only available for 24h.',
    'GENERATE_CODE'=>'Generate Code',
    'CODE'=>'Please use the code below:',
    'COPY_CODE'=>'Copy Code',
    'VALID_24HRS'=>'Valid ID is required at cashier.',
    'COPIED'=>'Code Copied to Clipboard',
    'SAVE_IT'=>'The code has been copied to clipboard, you can now paste it somewhere secure for future reference.',
    'EXIT'=>'Done',
    //
    //visaCard
    'OPEN_ACCOUNT'=>'Open Account',

    //Payment
    'SENT_YOU'=>'sent you',
    'CHOOSE_HOW_TO_GET_YOUR_MONEY'=>'Choose how to get your money:',
    'OPEN_SYYOOL_ACCOUNT'=>'Open Suyool account',
    'WITHDRAW_CASH_FROM_ANY_CASHPOINT'=>'Withdraw cash from BOB Finance',
    'GENERATE_CODE_TO_WITHDRAW_CASH'=>'Generate code to withdraw cash from the nearest BOB Finance',
    //
    'NEAREST_MONEY_WITHDRAW'=>'Go to the nearest & show them the code to receive your money.<br/><br/> Kindly note the code is only available for 24h.',
    'VALID_24HRS_IF_YOU_DONT'=>'Valid ID is required at cashier.',
    //Invitation
    "18_AND_ABOVE"=>"You have to be 18 and above to be eligible",
    "ALREADY_SUBMITTED"=>"You already submitted a mobile number on this device",

    //alfa-employee
    "ALFABRINGINGYOURPAY"=>"Alfa is bringing your pay to <br> the ultimate digital account!",
    "FACINGTODAYFINANCIALCHALLENGES"=>"Facing today’s financial challenges, we moved our payroll to Suyool.
    You will get your own digital dual-currency account, a Platinum Debit Card & a payment tool
    with the best rates available.",
    "OPENYOURSUYOOLACCOUNT"=>"Open Your Suyool Account",
    //alfa-employee Faq
    "WHAT_IS_SUYOOL_ALFA"=>"What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_ALFA"=>"Suyool is the first digital account with a Platinum Debit Card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_ALFA"=>"Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_ALFA"=>"Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_ALFA"=>"What are the benefits for Alfa employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_ALFA"=>"Alfa employees will benefit from a free Platinum Mastercard & free cash withdrawal of their monthly salary as long as you are an Alfa employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA"=>"Is there any fee to get my Suyool Debit Card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ALFA"=>"Your Suyool Mastercard will be free-of-charge as long as you are an Alfa employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA"=>"Where can I use my Suyool Debit Card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_ALFA"=>"You can use your Suyool Mastercard at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_ALFA"=>"Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_ALFA"=>"You can withdraw your salary from more than 700 BOB finance cash points.",

    //usj
    "USJ_IS_BRINGING_YOUR_PAY"=>"Always at the forefront of technology, USJ is bringing your<br class='desktopMode'> pay to the ultimate digital account: the first secure and <br class='desktopMode'> independent Lebanese online platform!",
    "FACING_TODAY_FINANCIAL_CHALLENGES"=>"Facing today’s financial challenges, we moved our payroll to Suyool.<br class='desktopMode'> You will get your own digital dual-currency account, a complete payment tool <br class='desktopMode'>with the best rates and a Platinum Debit Card linked to the account.",
    "OPEN_YOUR_SUYOOL_ACCOUNT"=>"Open Your Suyool Account",
    "FREE_PLATINUM_MASTERCARD"=>"Platinum Debit Card",
    "FREE_PAYROLL_CASH_OUT"=>"Cash Withdrawal",
    "SEND_RECEIVE_MONEY_FOR_FREE"=>"Send Money Locally",
    "SEND_MONEY_INTERNATIONALLY"=>"International Transfers",
    "REQUEST_MONEY" => "Request Money",
    "PAY_BILLS"=>"Pay Bills",
    "PAY_WITH_SUYOOL_QR"=>"Pay with Suyool QR",
    "HOW_DOES_SUYOOL_WORK"=>"HOW TO GET STARTED",
    "3_EASY_STEPS_TO_GET_STARTED"=>"3 Easy Steps",
    "MANAGE_SPEND_ACCRSS_YOUR_MONEY_IN_REAL_TIME"=>"",
    "OPEN_AN_ACCOUNT_IN_MINUTES"=>"Open an account in minutes from the comfort of your home",
    "ALL_YOU_NEED_IS_A_LEBANESE_MOBILE_NUMBER"=>"All you need is your smartphone, a Lebanese number & a legal identification document (ID or Passport).",
    "RECEIVE_YOUR_PAYROLL_INSTANTY"=>"Receive Your Payroll Instantly",
    "NO_NEED_TO_WAIT_IN_LINE"=>"No need to wait in line, your payroll is instantly disbursed into your account & available ON PAY DAY!",
    "CHOOSE_HOW_TO_SPEND_IT"=>"Choose How To Spend Your Money",
    "SEND_MONEY_TO_ANYONE_IN_LEBANON"=>"Pay to a Lebanese mobile number, withdraw cash, transfer abroad, pay at merchants, settle your bills, and use your Debit Card locally or internationally. It’s your money…your choice!",
    "SUYOOL_PLATINUM_MASTERCARD"=>"Suyool Debit Card® With Exclusive Privileges",
    "A_DEBIT_CARD_THAT_YOU_CAN_CONTROL_FROM_YOUR_SUYOOL_APP"=>"A debit card that you can control from your Suyool app, in addition to all of the ",
    "MASTERCARD_PLATINUM_BENEFITS"=>"Mastercard Platinum Benefits.",
    "INTERNATIONALLY_LOCALLY_ACCEPTED"=>"Free for USJ employees",
    "FULL_CONTROL_OF_YOUR_CARD"=>"Internationally & locally accepted",
    "PLATINUM_MASTERCARD_TRAVEL"=>"Accepted In-store & Online.",
    "FREE_SAFE_DELIVERY_ALL_OVER_LEBANON"=>"Platinum Mastercard travel, lifestyle & shopping privileges.",
    "WHAT_CAN_I_DO_WITH_MY_MONEY"=>"WHAT CAN I DO WITH MY MONEY?",
    "6_WAYS_TO_USE_YOUR_MONEY"=>"6 Ways To Use Your Money",
    "ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP"=>"All your financial needs in one App",
    "SEND_RECEIVE_MONEY_FREE_OF_CHARGE"=>"Send money to anyone in Lebanon",
    "SEND_RECEIVE_MONEY_TO_ANY_LEBANESE_MOBILE_NUMBER"=>"Send & Receive money to any Lebanese mobile number.",
    "ANYTIME_DAY_OR_NIGHT"=>"Anytime, anywhere in Lebanon.",
    "IN_BOTH_CURRENCIES_LBP_OR_USD"=>"In both currencies, LBP or USD.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"Funds will instantly be available in their Suyool wallet.",
    "INSTANT_AVAILABILTY_OF_FUNDS_IN_WALLETS"=>"For others they can create a Suyool account or withdraw the money in cash.",
    "CASH_OUT_YOUR_PAYROLL"=>"Cash Out",
    "FROM_ANY_BOB_BRANCHES"=>"From any 700+ BoB Finance branches.",
    "CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS"=>"Cash out the desired amount anytime. Free of charge up to the total amount of your salary.",
    "FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700"=>"More than 700+ BoB Finance branches all over Lebanon, to withdraw banknotes.",
    "YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF"=>"Cash out in person or send someone to cash out on your behalf.",
    "PAY_BILLS"=>"Pay Bills",
    "PAY_BILLS_FROM_DIRECTLY_FROM_OUR_APP"=>"Pay bills directly from your app and get a real time confirmation.",
    "PREPAID_RECHARGE_CARDS"=>"Prepaid recharge cards.",
    "POST_PAID_BILLS"=>"Post paid bills.",
    "LIVE_NOTIFICATION_ONCE_PAYMENT_IS_DONE"=>"Play LOTO.",
    "TRANSFER_MONEY_INTERNATIONALLY"=>"Transfer Money Internationally",
    "TRANSFER_MONY_INTERNATIONALLY_AT_COMPETITIVE_FEES"=>"Transfer money internationally at competitive fees.",
    "TO_MORE_THAN_110_COUNTRIES_STARTING_AT_5"=>"Fill in the needed information & send the transfer in a tap.",
    "IN_JUST_A_FEW_STEPS_FROM_THE_COMFORT_OF_YOUR_HOME"=>"No need to go to the bank the bank comes to you.",
    "FILL_IN_THE_NEEDED_INFORMATION_SEND_THE_TRANSFERIN_A_TAP"=>"",
    "USE_CARD_EVERYWHERE"=>"Use your Card in Lebanon or abroad",
    "LOCALLY_ONLINE_INTERNATIONALLY"=>"All while staying in control through Suyool app.",
    "AT_NON_SUYOOL_MERCHANTS"=>"Pay in store or online and get instant notification for every transaction made on your card.",
    "ONLINE_ON_ALL_THE_WEBSITES"=>"Withdraw cash from any Mastercard compatible ATM all over the world.",
    "ANYWHERE_IN_THE_WORLD_WHILE_BENEFITING_FROM_"=>"Don’t forget to make use of the exclusive benefits provided, including access to lounges and much more.",
    "PAY_WITH_SUYOOL_QR"=>"Pay with Suyool QR",
    "AT_SUYOOL_MERCHANTS_OFFLINE_ONLINE"=>"At Suyool merchants offline & online.",
    "SAFEST_PAYMENT_METHOD"=>"Safest payment method.",
    "FASTEST_CHECKOUT_FOR_A_SEAMLESS_EXPERIENCE"=>"Fastest checkout for a seamless experience.",
    "AUTO_CONVERSION_FEATURE_WITH_QR__PAYMENTS_OFFERS_FREE_AUTOMATIC"=>"Auto-currency conversion at parallel market rate.",
    "SOLUTIONS"=>"SOLUTIONS",
    "WHY_SUYOOL"=>"Why Suyool?",
    "SAFE"=>"SAFE",
    "ENJOY_THE_SIMPLICITY_AND_SECURITY"=>"Your money is safe with Suyool, it is exclusively accessible through your mobile phone via biometric or personalized PIN login. Every transaction will require your authorization.",
    "SECURE"=>"SECURE",
    "YOUR_SECURITY_IS_OUR_PRIORITY"=>"Your security is our priority. With two-factor authentication, data encryption, data in transit protection. We’ve got your back, ensuring your financial safety.",
    "CONVENIENT"=>"CONVENIENT",
    "AT_SUYOOL_CONVENIENCE_IS_OUR_HALLMARK"=>"At Suyool, convenience is our hallmark. Benefit from a variety of time-saving features, including an overview of your account with real-time notifications of your spending and requests.",
    "EXCHANGE"=>"EXCHANGE",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE"=>"Exchange at Parallel Market Rate",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_MARKET_RATE"=>"Exchange at parallel market rate in real time.",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE_ANY_TIME_OF_ANY_DAY"=>"Exchange USD to LBP or the reverse, at the best rate in real time.",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES"=>"No wait in queue at exchange houses.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"Funds will instantly be available in their Suyool wallet.",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS"=>"",
    "MERCHANT_NETWORK"=>"Merchant Network",
    "OUR_TOP_PARTNERS"=>"Our Top Partners",
    "VIEW_ALL"=>"View All",
    "ASK_US"=>"Ask Us",
    "MORE_QUESTIONS"=>"More Questions?",
    "SUYOOL_TEAM_IS_AVAILABLE_24_7_READY"=>"Suyool team is available 24/7 ready to assist you via the in-app chat, whatsapp,<br>phone calls and e-mails.",
    "CONTACT_US"=>"Contact Us",
    //USJ Faq
    "FAQ"=>"FAQ",
    "FREQUENTLY_ASKED_QUESTIONS"=>"Frequently Asked Questions",
    "WHAT_IS_SUYOOL"=>"What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES"=>"Suyool is the first digital account with a Platinum Debit Card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT"=>"Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT"=>"Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES"=>"What are the benefits for USJ employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD"=>"You will benefit from a free Platinum Mastercard & free cash withdrawal of your monthly salary as long as you are an USJ employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Is there any fee to get my Suyool Debit Card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE"=>"Your Suyool Mastercard will be free-of-charge as long as you are an USJ employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Where can I use my Suyool Debit Card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS"=>"You can use your Suyool Mastercard at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH"=>"Where can I withdraw cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700"=>"In Lebanon, at over 700 BOB Finance offices.<br>Abroad, from any ATM compatible with Mastercard.",

    //elnashra
    "ELNASHRABRINGINGYOURPAY"=>"El Nashra is bringing your pay to the ultimate digital account!",
    "WHAT_ARE_THE_BENEFITS_FOR_ELNASHRA_EMPLOYEES" => "What are the benefits for El Nashra employees?",
    "INTERNATIONALLY_LOCALLY_ACCEPTED_NASHRA"=>"Free for El Nashra employees",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_NASHRA"=>"You will benefit from a free Platinum Mastercard & free cash withdrawal of your monthly salary as long as you are an El Nashra employee.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_NASHRA"=>"Your Suyool Mastercard will be free-of-charge as long as you are an El Nashra employee.",

    //getTheAppQrSection
    "SCAN_DOWNLOAD"=>"Get Suyool Now!",
    "GET_SUYOOL_ACCOUNT"=>"Scan, Download & Open an Account",

    //LLDJ-employee
    "LLDJBRINGINGYOURPAY"=>"LLDJ is bringing your pay to <br> the ultimate digital account!",
    //lldj-employee Faq
    "WHAT_IS_SUYOOL_LLDJ"=>"What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_LLDJ"=>"Suyool is the first digital account with a Platinum Debit Card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_LLDJ"=>"Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_LLDJ"=>"Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_LLDJ"=>"What are the benefits for LLDJ employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_LLDJ"=>"LLDJ employees will benefit from a free Platinum Mastercard & free cash withdrawal of their monthly salary as long as you are an LLDJ employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_LLDJ"=>"Is there any fee to get my Suyool Debit Card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_LLDJ"=>"Your Suyool Mastercard will be free-of-charge as long as you are an LLDJ employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_LLDJ"=>"Where can I use my Suyool Debit Card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_LLDJ"=>"You can use your Suyool Mastercard at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_LLDJ"=>"Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_LLDJ"=>"You can withdraw your salary from more than 700 BOB finance cash points.",

    "GET_THE_SUYOOL_APP"=>"GET THE SUYOOL APP",
    "WHAT_ARE_YOU_WAITING_FOR"=>"WHAT ARE YOU WAITING FOR?",


];