<?php
return [
    //ndj
    "NDJ_IS_BRINGING_YOUR_PAY"=>"Toujours à la pointe de la technologie,<br class='desktopMode'>Collège Notre Dame de Jamhour digitalise votre salaire avec le 1er compte<br class='desktopMode'> en ligne sécurisé et indépendant libanais!",
    "NDJ_INTERNATIONALLY_LOCALLY_ACCEPTED"=>"Gratuite pour les salariés du Collège Notre Dame de Jamhour",
    "NDJ_HOW_DOES_SUYOOL_WORK"=>"CRÉER UN COMPTE SUYOOL",
    "NDJ_SUYOOL_PLATINUM_MASTERCARD"=>"Suyool Platinum Visa® Card Avec des Privilèges Exclusifs",
    "NDJ_MASTERCARD_PLATINUM_BENEFITS"=>" les avantages de la carte Visa Platinum.",
    "NDJ_ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP"=>"Une app unique pour tous vos payments",
    "NDJ_SEND_RECEIVE_MONEY_FREE_OF_CHARGE"=>"Payez à n’importe qui au Liban",

    "NDJ_REQUEST_MONEY_FROM_ANYONE_WITH_A_LEBANESE_NUMBER"=>"Recevez de l’argent de n’importe qui",
    "NDJ_ALL_YOU_NEED_IS_THEIRE_PHONE_NUMBER_TO_REQUEST_MENEY"=>"Tout ce dont vous avez besoin est un numéro de téléphone",
    "NDJ_IF_THEY_ARE_A_SUYOOL_USER_THEY_WILL_BE_NOTIFIED"=>"Si la personne qui vous paie a un compte Suyool, elle reçoit une notification instantanée. Le paiement se fait via l’appli en un clic.",
    "NDJ_IF_THEY_DON_T_HAVE_AN_ACCOUNT_THEY_WILL_HAVE_3_OPTION"=>"Si la personne n’est pas utilisateur de Suyool, elle a 3 choix pour payer :<br><br> - Ouvrir un compte Suyool.<br> - Déposer le montant en espèces (au Liban) dans les plus de 700 bureaux de BOB Finance. <br>- Payer en ligne par carte de débit ou credit local ou international",
   
    "NDJ_CASH_OUT_YOUR_PAYROLL"=>"Retirez des espèces",
    "NDJ_FROM_ANY_BOB_BRANCHES"=>"À travers l’application ou en utilisant la carte Visa Platinum",
    "NDJ_CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS"=>"Retirez vos besoins en espèces à n’importe quel moment",
    "NDJ_FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700"=>"Retirez le montant désiré en espèces à tout moment, sans frais et dans la limite de votre salaire, dans plus de 700 établissements BoB Finance.",
    "NDJ_YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF"=>"Retirez des espèces de n’importe quel distributeur compatible Visa partout au monde.",

    "NDJ_DOUBLE_YOUR_POINTS_WITH_SPINNEYS"=>"Doublez vos points chez Spinneys en payant simplement avec le QR Suyool. Offre valable jusqu’au 6 janvier.",
    //hdf
    "HDF_IS_BRINGING_YOUR_PAY" => "Toujours à la pointe de la technologie,<br class='desktopMode'>Hôtel-Dieu De France digitalise votre salaire avec le 1er compte<br class='desktopMode'> en ligne sécurisé et indépendant libanais!",

    //usj
    "USJ_IS_BRINGING_YOUR_PAY"=>"Toujours à la pointe de la technologie,<br class='desktopMode'>l’ USJ digitalise votre salaire avec le 1er compte<br class='desktopMode'> en ligne sécurisé et indépendant libanais!",
    "FACING_TODAY_FINANCIAL_CHALLENGES"=>"Pour faire face aux défis financiers d’aujourd’hui, nous avons choisi d’adopter Suyool comme <br class='desktopMode'>solution de dépôt des salaires. Vous pourrez ouvrir votre compte digital en USD et en LL qui inclue un outil <br class='desktopMode'> de paiement in-app ainsi qu’une carte de paiement Visa Platinum reliée à ce compte.",
    "OPEN_YOUR_SUYOOL_ACCOUNT"=>"Ouvrez un compte Suyool",
    "FREE_PLATINUM_MASTERCARD"=>"Visa Platinum Card",
    "FREE_PAYROLL_CASH_OUT"=>"Retirez votre salaire en espèces sans frais",
    "SEND_RECEIVE_MONEY_FOR_FREE"=>"Effectuez des transferts domestiques",
    "SEND_MONEY_INTERNATIONALLY"=>"Transferts vers l’étranger",
    "REQUEST_MONEY" => "Demandez  de retirer de l'argent",
    "PAY_BILLS"=>"Règlement de factures",
    "PAY_WITH_SUYOOL_QR"=>"Paiement via QR sécurisé",
    "HOW_DOES_SUYOOL_WORK"=>"DÉBUTER AVEC SUYOOL",
    "3_EASY_STEPS_TO_GET_STARTED"=>"3 Étapes Simples pour Commencer",
    "MANAGE_SPEND_ACCESS_REAL_TIME"=>"Gérez, dépensez et accédez votre argent en temps réel",
    "MANAGE_SPEND_ACCRSS_YOUR_MONEY_IN_REAL_TIME"=>"",
    "OPEN_AN_ACCOUNT_IN_MINUTES"=>"Ouvrez votre compte en quelques minutes sans vous déplacer",
    "ALL_YOU_NEED_IS_A_LEBANESE_MOBILE_NUMBER"=>"Vous avez juste besoin de votre smartphone avec un numéro libanais et d’un document officiel valide (carte d’identité ou passeport)",
    "RECEIVE_YOUR_PAYROLL_INSTANTY"=>"Recevez votre salaire instantanément",
    "NO_NEED_TO_WAIT_IN_LINE"=>"Plus besoin d’attendre, votre salaire est versé sur votre compte et disponible INSTANTANÉMENT.",
    "CHOOSE_HOW_TO_SPEND_IT"=>"Dépensez votre argent à votre guise",
    "SEND_MONEY_TO_ANYONE_IN_LEBANON"=>"Payez à un numéro mobile libanais, retirez des espèces, transférez à l’étranger, payez chez les marchands, réglez vos factures, et utilisez votre Visa Platinum localement ou à l’international. À vous de choisir !",
    "SUYOOL_PLATINUM_MASTERCARD"=>"Suyool Debit Card® Avec des Privilèges Exclusifs",
    "A_DEBIT_CARD_THAT_YOU_CAN_CONTROL_FROM_YOUR_SUYOOL_APP"=>"Gérez votre carte directement depuis Suyool App en temps réel et bénéficiez également de tous ",
    "MASTERCARD_PLATINUM_BENEFITS"=>"les avantages de la carte Platinum.",
    "INTERNATIONALLY_LOCALLY_ACCEPTED"=>"Gratuite pour les salariés de l’USJ",
    "FULL_CONTROL_OF_YOUR_CARD"=>"Acceptée au Liban et à l’international",
    "PLATINUM_MASTERCARD_TRAVEL"=>"Acceptée en ligne et en magasin",
    "FREE_SAFE_DELIVERY_ALL_OVER_LEBANON"=>"Avantages de la Platinum Debit Card pour vos voyages inclus l’accès au lounges dans les aéroports principaux, lifestyle et shopping.",
    "WHAT_CAN_I_DO_WITH_MY_MONEY"=>"COMMENT UTILISER MON ARGENT?",
    "6_WAYS_TO_USE_YOUR_MONEY"=>"6 Façons d’Utiliser Votre Argent",
    "ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP"=>"Une app unique pour tous vos besoins financiers.",
    "SEND_RECEIVE_MONEY_FREE_OF_CHARGE"=>"Payez à qui voulez au Liban",
    "SEND_RECEIVE_MONEY_TO_ANY_LEBANESE_MOBILE_NUMBER"=>"Envoyez de l’argent à n’importe quelle personne possédant un numéro mobile libanais.",
    "ANYTIME_DAY_OR_NIGHT"=>"À tout moment, partout au Liban.",
    "IN_BOTH_CURRENCIES_LBP_OR_USD"=>"En LL ou en USD.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"Les fonds seront disponibles instantanément dans leur portefeuille Suyool.",
    "INSTANT_AVAILABILTY_OF_FUNDS_IN_WALLETS"=>"Les personnes n’ayant pas un compte Suyool peuvent créer un compte Suyool ou retirer de l’argent en espèces.",
    "CASH_OUT_YOUR_PAYROLL"=>"Retirez des espèces",
    "FROM_ANY_BOB_BRANCHES"=>"De n’importe lequel des 700+ établissements BOB Finance.",
    "CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS"=>"Retirez le montant désiré en espèces à tout moment, sans frais et dans la limite de votre salaire.",
    "FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700"=>"Plus de 700 agences BOB Finance disponibles partout au Liban pour retirer l’argent en liquide.",
    "YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF"=>"Retirez les espèces personnellement ou déléguez cette tâche à quelqu’un.",
    "PAY_BILLS"=>"Payez vos factures",
    "PAY_BILLS_FROM_DIRECTLY_FROM_OUR_APP"=>"Payez vos factures directement depuis Suyool App et recevez la confirmation de paiement en temps réel.",
    "PREPAID_RECHARGE_CARDS"=>"Achetez des cartes de recharge prépayées.",
    "POST_PAID_BILLS"=>"Payez vos factures de téléphone.",
    "LIVE_NOTIFICATION_ONCE_PAYMENT_IS_DONE"=>"Jouez au Loto.",
    "TRANSFER_MONEY_INTERNATIONALLY"=>"Transférez vers des comptes bancaires à l’international",
    "TRANSFER_MONY_INTERNATIONALLY_AT_COMPETITIVE_FEES"=>"Transférez de l’argent à l’international à des taux concurrentiels.",
    "TO_MORE_THAN_110_COUNTRIES_STARTING_AT_5"=>"Remplissez les informations requises et envoyez le transfert en un clin d’œil.",
    "IN_JUST_A_FEW_STEPS_FROM_THE_COMFORT_OF_YOUR_HOME"=>"Plus besoin d’aller à la banque, la banque vient à vous",
    "FILL_IN_THE_NEEDED_INFORMATION_SEND_THE_TRANSFERIN_A_TAP"=>"",

    "USE_CARD_EVERYWHERE"=>"Utilisez votre carte au Liban et à l’international.",
    "LOCALLY_ONLINE_INTERNATIONALLY"=>"Tout en gardant le contrôle depuis Suyool App.",
    "AT_NON_SUYOOL_MERCHANTS"=>"Effectuez des paiements en ligne ou en magasin et recevez des notifications instantanées pour chaque transaction effectuée avec votre carte.",
    "ONLINE_ON_ALL_THE_WEBSITES"=>"Retirez des espèces de n’importe quel distributeur compatible Visa partout au monde.",
    "ANYWHERE_IN_THE_WORLD_WHILE_BENEFITING_FROM_"=>"N’oubliez pas de bénéficier des avantages exclusifs tels que l’accès au lounge à l’aéroport et bien plus.",
    "PAY_WITH_SUYOOL_QR"=>"Réglez via Suyool QR : plus simple, plus sûr.",
    "AT_SUYOOL_MERCHANTS_OFFLINE_ONLINE"=>"Chez les marchands du réseau Suyool, en magasin ou en ligne.",
    "SAFEST_PAYMENT_METHOD"=>"La méthode de paiement la plus sûre.",
    "FASTEST_CHECKOUT_FOR_A_SEAMLESS_EXPERIENCE"=>"Paiement rapide pour une expérience fluide.",
    "AUTO_CONVERSION_FEATURE_WITH_QR__PAYMENTS_OFFERS_FREE_AUTOMATIC"=>"Conversion automatique entre devises automatique au taux du marché.",
    "SOLUTIONS"=>"SOLUTIONS",
    "WHY_SUYOOL"=>"Pourquoi Suyool ?",
    "SAFE"=>"SÛR",
    "ENJOY_THE_SIMPLICITY_AND_SECURITY"=>"Dans Suyool App, votre argent est sécurisé et accessible exclusivement via votre portable, avec une protection biométrique ou un PIN personnalisé. Toute transaction nécessite votre autorisation.",
    "SECURE"=>"SÉCURISÉ",
    "YOUR_SECURITY_IS_OUR_PRIORITY"=>"Votre sécurité financière est notre priorité. Nous la garantissons grâce à nos procédures d’authentification à deux facteurs, au cryptage des données et à la sécurisation des données en transit.",
    "CONVENIENT"=>"PRATIQUE",
    "AT_SUYOOL_CONVENIENCE_IS_OUR_HALLMARK"=>"Nous visons à simplifier la gestion de votre argent avec Suyool App : un aperçu complet de votre solde, un historique de dépenses et des notifications en temps réel pour chaque transaction.",
    "EXCHANGE"=>"ÉCHANGE",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE"=>"Convertissez vos L.L. en $ <br> et Vis Versa",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_MARKET_RATE"=>"Échangez au taux du marché parallèle en temps réel",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE_ANY_TIME_OF_ANY_DAY"=>"Changez vos livres en dollars ou vice-versa au taux du marché parallèle en temps réel",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES"=>"Évitez les déplacements et l’attente dans les bureaux de change",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"Évitez les risques de fluctuation des monnaies : changez le montant exact requis.",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS"=>"",
    "MERCHANT_NETWORK"=>"Réseau marchand",
    "OUR_TOP_PARTNERS"=>"Nos partenaires",
    "VIEW_ALL"=>"Tout voir",
    "ASK_US"=>"POSEZ-NOUS DES QUESTIONS",
    "MORE_QUESTIONS"=>"Avez-vous d’autres questions?",
    "SUYOOL_TEAM_IS_AVAILABLE_24_7_READY"=>"L’équipe de Suyool est disponible 24h/24, prête à vous aider par chat directement dans l’app, par WhatsApp, au téléphone et par mail.",
    "CONTACT_US"=>"Pourquoi attendre ?",

    "REQUEST_MONEY_FROM_ANYONE_WITH_A_LEBANESE_NUMBER"=>"Demandez de l'argent à toute personne possédant un numéro libanais",
    "ALL_YOU_NEED_IS_THEIRE_PHONE_NUMBER_TO_REQUEST_MENEY"=>"Tout ce dont vous avez besoin est son numéro de téléphone ",
    "IF_THEY_ARE_A_SUYOOL_USER_THEY_WILL_BE_NOTIFIED"=>"Si elle n’utilise pas  Suyool, elle sera avertie instantanément via une notification",
    "IF_THEY_DON_T_HAVE_AN_ACCOUNT_THEY_WILL_HAVE_3_OPTION"=>"Si elle n'a pas de compte Suyool, elle aura 3 options pour vous payer : ouvrir un compte Suyool, déposer le montant chez BOB Finance à l'aide d'un code généré ou régler le montant en payant par carte",

    //NDJ Faq
    "NDJ_WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES"=>"Quels sont les avantages de Suyool pour les salariés du Collège Notre Dame de Jamhour ?",
    "NDJ_YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE"=>"Votre Suyool Visa reste gratuite tant que vous êtes employé(e) du Collège Notre Dame de Jamhour.",

    //USJ Faq
    "FAQ"=>"FAQ",
    "FREQUENTLY_ASKED_QUESTIONS"=>"Foire Aux Questions",
    "WHAT_IS_SUYOOL"=>"Qu’est-ce que Suyool ?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES"=>"Suyool est une application sans frais, disponible sur Android et iOS, vous permettant de gérer votre argent de façon numérique et sécurisée, sans besoin d’avoir un compte bancaire classique.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT"=>"Qui peut ouvrir un compte Suyool ?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT"=>"Toute personne majeure peut ouvrir un compte Suyool gratuitement. Il suffit d’avoir un numéro de téléphone libanais et de fournir une pièce d’identité. (Certaines restrictions réglementaires s’appliquent.)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES"=>"Quels sont les avantages de Suyool pour les salariés de l’USJ ?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD"=>"Au-delà de la simplicité et de la sécurité offertes par Suyool App, la carte Visa Platinum est fournie gratuitement. De plus, les salariés peuvent retirer de l’argent en espèces en USD ou en LL sans frais et dans la limite de leur salaire.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Y a-t-il des frais pour obtenir ma Suyool Debit Card ?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE"=>"Votre Suyool Visa reste gratuite tant que vous êtes employé(e) de l’USJ.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Où puis-je utiliser ma Suyool Debit Card ?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS"=>"Vous pouvez utiliser votre Suyool Visa dans n’importe quel point de vente ou en ligne, au Liban et à l’étranger.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH"=>"Où puis-je retirer du cash ?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700"=>"Au Liban, auprès de plus de 700 bureaux BOB Finance.À l’étranger, de n’importe quel distributeur de billets compatible avec Visa.",

    //getTheAppQrSection
    "SCAN_DOWNLOAD"=>"Obtenez Suyool Dès Aujourd'hui !",
    "GET_SUYOOL_ACCOUNT"=>"Scannez, Téléchargez et Ouvrez un Compte",

    "GET_THE_SUYOOL_APP"=>"OBTENEZ L'APPLICATION SUYOOL ",
    "WHAT_ARE_YOU_WAITING_FOR"=>"QU'ATTENDEZ-VOUS?",
    "OPEN_YOUR_SUYOOL_ACCOUNT_CAP"=>"OUVREZ VOTRE COMPTE SUYOOL",
    "SCAN_AND_DOWNLOAD"=>"Scannez et Téléchargez",

    "WATCH_VIDEO" => "Regarder la vidéo",

    "EXCHANGE_AT_THE_LIVE_PARALLEL_EVERYTIME" => "Échangez au taux du marché parallèle en temps réel",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_ANY_DAT" => "Changez vos livres en dollars ou vice-versa au taux du marché parallèle en temps réel",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES_SHORT" => "Évitez les déplacements et l’attente dans les bureaux de change",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT_SHORT" => "Évitez les risques de fluctuation des monnaies : changez le montant exact requis.",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS_FREE_AUTOMATIC_CURRENCY_CONVERSION" => "Les paiements QR assurent une conversion automatique gratuite, échangeant uniquement ce nécessaire pour vos achats.",

    ];