<?php

return [
    //Request
    "FNAME_LNAME" => "{Fname Lname}",
    "IS_REQUESTING" => "is requesting",
    "PRICE" => "$200",
    "DESCRIPTION" => "Coffee :)",
    "CHOOSE_HOW_TO_PAY_THEM" => "Choose how to get your money:",
    "CHOOSE_HOW_TO_PAY_THEM_RTP" => "Choose how to pay ",
    "PAY_WITH_SUYOOL" => "Pay with Suyool",
    "TOP_UP_ACCOUNT" => "Pay online by card",
    "ENROLL_TO_SUYOOL_IN_3_MINUTES" => "Enroll to Suyool in 3 minutes & easily pay with your phone",
    "TOP_UP_YOUR_ACCOUNT_DESC" => "Pay online with any debit or credit card, local or international.",
    "CASH_INPUT" => "Cash Deposit",
    "VISIT_THE_NEAREST_ADD_MONEY" => "Visit the nearest ….. & add money to their Suyool wallet",
    "LEARN_MORE_ABOUT_SUYOOL" => "Learn more about Suyool",
    "PAY_WITH_CARD" => "Pay online by card",
    "PAT_WITH_CARD_DESC" => "Pay online with any debit or credit card, local or international.",
    "COPY_IBAN" => "Copy IBAN",
    "COPY_IBAN_DESC" => "Copy the IBAN to be able to send them money.",
    "IBAN_COPIED_TO_CLIPBOARD" => "IBAN Copied to Clipboard",
    "IBAN_HAD_BEEN_COPIED" => "IBAN had been copied, you can now paste it somewhere secure for future reference.",
    //
    //generate code
    'CASH_WALLET' => 'Add cash to their wallet at any cashpoint',
    'NEAREST_MONEY' => ' Go to the nearest … & show them the code to add the money to their wallet. <br/><br/> Kindly note the code is only available for 24h.',
    'GENERATE_CODE' => 'Generate Code',
    'CODE' => 'Please use the code below:',
    'COPY_CODE' => 'Copy Code',
    'VALID_24HRS' => 'Valid ID is required at cashier.',
    'COPIED' => 'Code Copied to Clipboard',
    'SAVE_IT' => 'The code has been copied to clipboard, you can now paste it somewhere secure for future reference.',
    'EXIT' => 'Done',
    //
    //visaCard
    'OPEN_ACCOUNT' => 'Open Account',

    //Payment
    'SENT_YOU' => 'sent you',
    'CHOOSE_HOW_TO_GET_YOUR_MONEY' => 'Choose how to get your money:',
    'OPEN_SYYOOL_ACCOUNT' => 'Open Suyool account',
    'WITHDRAW_CASH_FROM_ANY_CASHPOINT' => 'Withdraw cash from BOB Finance',
    'GENERATE_CODE_TO_WITHDRAW_CASH' => 'Generate code to withdraw cash from the nearest BOB Finance',
    //
    'NEAREST_MONEY_WITHDRAW' => 'Go to the nearest & show them the code to receive your money.<br/><br/> Kindly note the code is only available for 24h.',
    'VALID_24HRS_IF_YOU_DONT' => 'Valid ID is required at cashier.',
    //Invitation
    "18_AND_ABOVE" => "You have to be 18 and above to be eligible",
    "ALREADY_SUBMITTED" => "You already submitted a mobile number on this device",

    //alfa-employee
    "ALFABRINGINGYOURPAY" => "Alfa is bringing your pay to <br> the ultimate digital account!",
    "FACINGTODAYFINANCIALCHALLENGES" => "Facing today’s financial challenges, we moved our payroll to Suyool.
    You will get your own digital dual-currency account, a Visa Platinum card & a payment tool
    with the best rates available.",
    "OPENYOURSUYOOLACCOUNT" => "Open Your Suyool Account",
    //alfa-employee Faq
    "WHAT_IS_SUYOOL_ALFA" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_ALFA" => "Suyool is the first digital account with a Visa Platinum card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_ALFA" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_ALFA" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_ALFA" => "What are the benefits for Alfa employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_ALFA" => "Alfa employees will benefit from a free Debit Visa & free cash withdrawal of their monthly salary as long as you are an Alfa employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ALFA" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an Alfa employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_ALFA" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_ALFA" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_ALFA" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    "REQUEST_MONEY_FROM_ANYONE_WITH_A_LEBANESE_NUMBER"=>"Request money from anyone with a Lebanese number",
    "ALL_YOU_NEED_IS_THEIRE_PHONE_NUMBER_TO_REQUEST_MENEY"=>"All you need is their phone number to request money.",
    "IF_THEY_ARE_A_SUYOOL_USER_THEY_WILL_BE_NOTIFIED"=>"If they are a Suyool user they will be notified instantly via notification.",
    "IF_THEY_DON_T_HAVE_AN_ACCOUNT_THEY_WILL_HAVE_3_OPTION"=>"If they don't have an account, they will have 3 options to pay you: Open a Suyool account, deposit the amount at BOB Finance using a code generated, or settle the amount via card payment",

    //usj
    "USJ_IS_BRINGING_YOUR_PAY" => "Always at the forefront of technology, USJ is bringing your pay to the ultimate digital account: the first secure and independent Lebanese online platform!",
    "FACING_TODAY_FINANCIAL_CHALLENGES" => "Facing today’s financial challenges, we moved our payroll to Suyool.<br class='desktopMode'> You will get your own digital dual-currency account, a complete payment tool <br class='desktopMode'>with the best rates and a Visa Platinum card linked to the account.",
    "OPEN_YOUR_SUYOOL_ACCOUNT" => "Open Your Suyool Account",
    "FREE_PLATINUM_MASTERCARD" => "Visa Platinum Card",
    "FREE_PAYROLL_CASH_OUT" => "Cash Withdrawal",
    "SEND_RECEIVE_MONEY_FOR_FREE" => "Send Money Locally",
    "SEND_MONEY_INTERNATIONALLY" => "International Transfers",
    "REQUEST_MONEY" => "Request Money",
    "PAY_BILLS" => "Pay Bills",
    "PAY_WITH_SUYOOL_QR" => "Pay with Suyool QR",
    "HOW_DOES_SUYOOL_WORK" => "HOW TO GET STARTED",
    "3_EASY_STEPS_TO_GET_STARTED" => "3 Easy Steps",
    "MANAGE_SPEND_ACCRSS_YOUR_MONEY_IN_REAL_TIME" => "",
    "OPEN_AN_ACCOUNT_IN_MINUTES" => "Open an account in minutes from the comfort of your home",
    "ALL_YOU_NEED_IS_A_LEBANESE_MOBILE_NUMBER" => "All you need is your smartphone, a Lebanese number & a legal identification document (ID or Passport).",
    "RECEIVE_YOUR_PAYROLL_INSTANTY" => "Receive Your Payroll Instantly",
    "NO_NEED_TO_WAIT_IN_LINE" => "No need to wait in line, your payroll is instantly disbursed into your account & available ON PAY DAY!",
    "CHOOSE_HOW_TO_SPEND_IT" => "Choose How To Spend Your Money",
    "SEND_MONEY_TO_ANYONE_IN_LEBANON" => "Pay to a Lebanese mobile number, withdraw cash, transfer abroad, pay at merchants, settle your bills, and use your Visa Platinum card locally or internationally. It’s your money…your choice!",
    "SUYOOL_PLATINUM_MASTERCARD" => "Suyool Visa Platinum card® With Exclusive Privileges",
    "A_DEBIT_CARD_THAT_YOU_CAN_CONTROL_FROM_YOUR_SUYOOL_APP" => "A debit card that you can control from your Suyool app, in addition to all of the ",
    "MASTERCARD_PLATINUM_BENEFITS" => "Visa Platinum Benefits.",
    "INTERNATIONALLY_LOCALLY_ACCEPTED" => "Free for USJ employees",
    "FULL_CONTROL_OF_YOUR_CARD" => "Internationally & locally accepted",
    "PLATINUM_MASTERCARD_TRAVEL" => "Accepted In-store & Online.",
    "FREE_SAFE_DELIVERY_ALL_OVER_LEBANON" => "Platinum Visa travel, lifestyle & shopping privileges.",
    "WHAT_CAN_I_DO_WITH_MY_MONEY" => "WHAT CAN I DO WITH MY MONEY?",
    "6_WAYS_TO_USE_YOUR_MONEY" => "6 Ways To Use Your Money",
    "ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP" => "All your financial needs in one App",
    "SEND_RECEIVE_MONEY_FREE_OF_CHARGE" => "Send money to anyone in Lebanon",
    "SEND_RECEIVE_MONEY_TO_ANY_LEBANESE_MOBILE_NUMBER" => "Send & Receive money to any Lebanese mobile number.",
    "ANYTIME_DAY_OR_NIGHT" => "Anytime, anywhere in Lebanon.",
    "IN_BOTH_CURRENCIES_LBP_OR_USD" => "In both currencies, LBP or USD.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT" => "Funds will instantly be available in their Suyool wallet.",
    "INSTANT_AVAILABILTY_OF_FUNDS_IN_WALLETS" => "For others they can create a Suyool account or withdraw the money in cash.",
    "CASH_OUT_YOUR_PAYROLL" => "Withdraw Cash",
    "FROM_ANY_BOB_BRANCHES" => "From any 700+ BOB Finance cashpoints.",
    "CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS" => "Withdraw the desired amount anytime. Free of charge up to the total amount of your salary.",
    "FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700" => "More than 700+ BOB Finance branches all over Lebanon, to withdraw banknotes.",
    "YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF" => "Withdraw cash in person or send someone to withdraw on your behalf.",
    "PAY_BILLS" => "Pay Bills",
    "PAY_BILLS_FROM_DIRECTLY_FROM_OUR_APP" => "Pay bills directly from your app and get a real time confirmation.",
    "PREPAID_RECHARGE_CARDS" => "Prepaid recharge cards.",
    "POST_PAID_BILLS" => "Post paid bills.",
    "LIVE_NOTIFICATION_ONCE_PAYMENT_IS_DONE" => "Play LOTO.",
    "TRANSFER_MONEY_INTERNATIONALLY" => "Transfer Money Internationally",
    "TRANSFER_MONY_INTERNATIONALLY_AT_COMPETITIVE_FEES" => "Transfer money internationally at competitive fees.",
    "TO_MORE_THAN_110_COUNTRIES_STARTING_AT_5" => "Fill in the needed information & send the transfer in a tap.",
    "IN_JUST_A_FEW_STEPS_FROM_THE_COMFORT_OF_YOUR_HOME" => "No need to go to the bank the bank comes to you.",
    "FILL_IN_THE_NEEDED_INFORMATION_SEND_THE_TRANSFERIN_A_TAP" => "",
    "USE_CARD_EVERYWHERE" => "Use your Card in Lebanon or abroad",
    "LOCALLY_ONLINE_INTERNATIONALLY" => "All while staying in control through Suyool app.",
    "AT_NON_SUYOOL_MERCHANTS" => "Pay in store or online and get instant notification for every transaction made on your card.",
    "ONLINE_ON_ALL_THE_WEBSITES" => "Withdraw cash from any Visa compatible ATM all over the world.",
    "ANYWHERE_IN_THE_WORLD_WHILE_BENEFITING_FROM_" => "Don’t forget to make use of the exclusive benefits provided, including access to lounges and much more.",
    "PAY_WITH_SUYOOL_QR" => "Pay with Suyool QR",
    "AT_SUYOOL_MERCHANTS_OFFLINE_ONLINE" => "At Suyool merchants offline & online.",
    "SAFEST_PAYMENT_METHOD" => "Safest payment method.",
    "FASTEST_CHECKOUT_FOR_A_SEAMLESS_EXPERIENCE" => "Fastest checkout for a seamless experience.",
    "AUTO_CONVERSION_FEATURE_WITH_QR__PAYMENTS_OFFERS_FREE_AUTOMATIC" => "Auto-currency conversion at parallel market rate.",
    "SOLUTIONS" => "SOLUTIONS",
    "WHY_SUYOOL" => "Why Suyool?",
    "SAFE" => "SAFE",
    "ENJOY_THE_SIMPLICITY_AND_SECURITY" => "Your money is safe with Suyool, it is exclusively accessible through your mobile phone via biometric or personalized PIN login. Every transaction will require your authorization.",
    "SECURE" => "SECURE",
    "YOUR_SECURITY_IS_OUR_PRIORITY" => "Your security is our priority. With two-factor authentication, data encryption, data in transit protection. We’ve got your back, ensuring your financial safety.",
    "CONVENIENT" => "CONVENIENT",
    "AT_SUYOOL_CONVENIENCE_IS_OUR_HALLMARK" => "At Suyool, convenience is our hallmark. Benefit from a variety of time-saving features, including an overview of your account with real-time notifications of your spending and requests.",
    "EXCHANGE" => "EXCHANGE",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE" => "Exchange at Parallel Market Rate",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_MARKET_RATE" => "Exchange at parallel market rate in real time.",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE_ANY_TIME_OF_ANY_DAY" => "Exchange USD to LBP or the reverse, at the best rate in real time.",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES" => "No wait in queue at exchange houses.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT" => "Funds will instantly be available in their Suyool wallet.",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS" => "",
    "MERCHANT_NETWORK" => "Merchant Network",
    "OUR_TOP_PARTNERS" => "Our Top Partners",
    "VIEW_ALL" => "View All",
    "ASK_US" => "Ask Us",
    "MORE_QUESTIONS" => "More Questions?",
    "SUYOOL_TEAM_IS_AVAILABLE_24_7_READY" => "Suyool team is available 24/7 ready to assist you via the in-app chat, whatsapp,<br>phone calls and e-mails.",
    "CONTACT_US" => "Contact Us",
    //USJ Faq
    "FAQ" => "FAQ",
    "FREQUENTLY_ASKED_QUESTIONS" => "Frequently Asked Questions",
    "WHAT_IS_SUYOOL" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES" => "Suyool is the first digital account with a Visa Platinum card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES" => "What are the benefits for USJ employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are an USJ employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an USJ employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH" => "Where can I withdraw cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700" => "In Lebanon, at over 700 BOB Finance offices.<br>Abroad, from any ATM compatible with Visa.",

    //elnashra
    "ELNASHRABRINGINGYOURPAY" => "El Nashra is bringing your pay to the ultimate digital account!",
    "WHAT_ARE_THE_BENEFITS_FOR_ELNASHRA_EMPLOYEES" => "What are the benefits for El Nashra employees?",
    "INTERNATIONALLY_LOCALLY_ACCEPTED_NASHRA" => "Free for El Nashra employees",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_NASHRA" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are an El Nashra employee.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_NASHRA" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an El Nashra employee.",

    //getTheAppQrSection
    "SCAN_DOWNLOAD" => "Get Suyool Now!",
    "GET_SUYOOL_ACCOUNT" => "Scan, Download & Open an Account",

    //LLDJ-employee
    "LLDJBRINGINGYOURPAY" => "LLDJ is bringing your pay to the ultimate digital account!",
    //lldj-employee Faq
    "WHAT_IS_SUYOOL_LLDJ" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_LLDJ" => "Suyool is the first digital account with a Visa Platinum card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_LLDJ" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_LLDJ" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_LLDJ" => "What are the benefits for LLDJ employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_LLDJ" => "LLDJ employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as you are an LLDJ employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_LLDJ" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_LLDJ" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an LLDJ employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_LLDJ" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_LLDJ" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_LLDJ" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_LLDJ" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    "GET_THE_SUYOOL_APP" => "GET THE SUYOOL APP",
    "WHAT_ARE_YOU_WAITING_FOR" => "WHAT ARE YOU WAITING FOR?",
    "OPEN_YOUR_SUYOOL_ACCOUNT_CAP" => "OPEN YOUR SUYOOL ACCOUNT",
    "SCAN_AND_DOWNLOAD" => "Scan & Download",

    //ARAMEX
    "ARAMEXBRINGINGYOURPAY" => "Aramex is bringing your pay to the ultimate digital account!",
    //aramex Faq
    "WHAT_IS_SUYOOL_ARAMEX" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_ARAMEX" => "Suyool is the first digital account with a Visa Platinum card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_ARAMEX" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_ARAMEX" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_ARAMEX" => "What are the benefits for Aramex employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_ARAMEX" => "Aramex employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as you are an ARAMEX employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_ARAMEX" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ARAMEX" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an Aramex employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_ARAMEX" => "Where can I use my Suyool Debit Card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_ARAMEX" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_ARAMEX" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_ARAMEX" => "You can withdraw your salary from more than 700 BOB finance cash points.",


    //E-mood-employee Faq
    "EMOODBRINGINGYOURPAY" => "E-mood is bringing your pay to the ultimate digital account!",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_EMOOD" => "What are the benefits for E-mood employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_EMOOD" => "E-mood employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as you are an E-mood employee.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_EMOOD" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an E-mood employee.",

    //Web-Addicts-employee Faq
    "ADDICTSBRINGINGYOURPAY" => "The Web Addicts is bringing your pay to the ultimate digital account!",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_ADDICTS" => "What are the benefits for The Web Addicts employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_ADDICTS" => "E-mood employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as you are an The Web Addicts employee.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an The Web Addicts employee.",

    //Droguerie Phenicia
    "DrogueriePheniciaBRINGINGYOURPAY" => "Droguerie Phenicia is bringing your pay to the ultimate digital account!",
    //Droguerie Phenicia Faq
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_DrogueriePhenicia" => "What are the benefits for Droguerie Phenicia employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Droguerie Phenicia employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as they are a Droguerie Phenicia employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_DrogueriePhenicia" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Droguerie Phenicia employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_DrogueriePhenicia" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Droguerie Phenicia employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    //medco
    "MEDCOBRINGINGYOURPAY" => "Medco is switching to Suyool for your transportation allowance payments.",
    "FACINGTODAYFINANCIALCHALLENGES_MEDCO" => "We decided to start paying your transportation allowance through Suyool. You will get your own digital dual-currency account, a Visa Platinum debit card & a payment tool with the best rates available.",
    //medco
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_MEDCO" => "What are the benefits for Medco employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_MEDCO" => "Medco employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their transportation allowance as long as they are a Medco employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_MEDCO" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Medco employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_MEDCO" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Medco employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia_MEDCO" => "Where can I withdraw my transportation allowance in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia_MEDCO" => "You can withdraw your transportation allowance from more than 700 BOB finance cash points.",

    //KALLASI
    "KALLASIBRINGINGYOURPAY" => "Group Kallasi is bringing your pay to the ultimate digital account!",
    //KALLASI
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_KALLASI" => "What are the benefits for Group Kallasi employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_KALLASI" => "Group Kallasi employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as they are a Group Kallasi employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_KALLASI" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Group Kallasi employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_KALLASI" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Group Kallasi employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    //laser
    "LASERBRINGINGYOURPAY" => "Laser Vision is bringing your pay to the ultimate digital account!",
    //laser
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_LASER" => "What are the benefits for Laser Vision employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_LASER" => "Laser Vision employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as they are a Laser Vision employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_LASER" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Laser Vision employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_LASER" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Laser Vision employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    //EDITEC
    "EDITECBRINGINGYOURPAY" => "Editec is bringing your pay to the ultimate digital account!",
    //EDITEC
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_EDITEC" => "What are the benefits for Editec employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_EDITEC" => "Editec employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as they are an Editec employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_EDITEC" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an Editec employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_EDITEC" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an Editec employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia" => "You can withdraw your salary from more than 700 BOB finance cash points.",
    //FAHED
    "EDITECBRINGINGYOURPAY" => "Fahed is bringing your pay to the ultimate digital account!",
    //FAHED
    "WHAT_IS_SUYOOL_DrogueriePhenicia" => "What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_DrogueriePhenicia" => "Suyool is the first digital account with a Visa Platinum debit card in Lebanon.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_DrogueriePhenicia" => "Anyone 18 years old and above can open a Suyool account with just their Lebanese mobile number & Lebanese identification. (Regulations apply)",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_FAHED" => "What are the benefits for Fahed employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_FAHED" => "Fahed employees will benefit from a free Visa Platinum debit card & free cash withdrawal of their monthly salary as long as they are a Fahed employee. ",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_FAHED" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Fahed employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Is there any fee to get my Suyool Visa Platinum debit card?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_FAHED" => "Your Suyool Visa Platinum debit card will be free-of-charge as long as you are an Fahed employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_DrogueriePhenicia" => "Where can I use my Suyool Visa Platinum debit card?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_DrogueriePhenicia" => "You can use your Suyool Visa Platinum debit card at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia" => "Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia" => "You can withdraw your salary from more than 700 BOB finance cash points.",

    //Send Receive Money
    "SEND_RECEIVE_MOENY_TITLE" => "Send money instantly <br> to any Lebanese number",
    "ONE_OF_THE_MOST_PROMINENT" => "Experience the ease and speed of sending money with Suyool. Simply enter a recipient’s Lebanese phone number, and transfer funds instantly.",
    "TUTORIAL_VIDEO" => "TUTORIAL VIDEO",
    "HOW_TO_SEND_MONEY_TO_ANY" => "How to Send Money to any Lebanese number?",
    "YOUR_FRIEND_DOSENT_HAVE_SUYOOL" => "Your friend doesn’t have Suyool? No problem! You can send money to anyone in <br> Lebanon as long as they have a Lebanese number.",
    "FEES_FOR_SENDING_MONEY" => "FEES FOR SENDING MONEY",
    "IS_THREE_A_FEE_SENDING_MONEY" => "Is there a fee for sending money through Suyool?",
    "SENDING_MONEY_TO_A_SUYOOL_FREE" => "Sending money to a Suyool user is FREE! If not, fees apply.",

    "HOW_CAN_I_SEND_MONEY_WITH_SUYOOL" => "How can I send money with Suyool?",
    "SUYOOL_USER_CAN_TRANSFER"=>"Suyool users can transfer money to any Lebanese mobile number. All they need to do is :<br> Tap on “Use My Money”.<br>  Tap on “Send Money”. <br> Insert the name of the contact they are sending the money to, or their phone number.<br>  Choose the currency (USD or LBP).<br>  Add the amount.<br>  Tap on “Confirm & Pay”. <br> Their money is sent successfully!",
    "CAN_I_SEND_MONEY_TO_A_NON"=> "Can I send money to a non Suyool user?",
    "YOU_CAN_SEND_MONEU_TO_ANY"=>"You can send money to any Lebanese mobile number.<br>  If they’re a Suyool user, they’ll receive the amount instantly on the app.<br>  If they’re not, they’ll receive an SMS with a link which will redirect them to a web page where they will have 2 options. They can either download the Suyool app and receive the amount on it or go to any BOB Finance cashpoint and get the amount in cash.",
    "IS_THERE_A_FEE_FOR_TRANSFERRING"=>"Is there a fee for transferring money in Suyool?",
    "TRANSFERRING_MONEY_THROUGH_SUYOOL"=>"Transferring money through Suyool to any Lebanese number is free of charge.",
    "CAN_I_SEND_MONEY_TO_A_PERSON_WITHOUT"=>"Can I send money to a person without exchanging my personal details with them?",
    "YES_YOU_CAN_SEND_MONEY"=>"Yes! You can send money to others by scanning their QR code featured on the app, without having to share your mobile number and personal details.",
    "WHAT_DO_ID_DO_IF_I"=>"What do I do if I sent money to the wrong number?",
    "WEVE_ADDED_EXTRA_SECURITY"=> "We’ve added extra security. If the recipient’s number isn’t in your contacts, you’ll need to enter it again before sending the money. Once the transfer is done, you can’t undo it unless the recipient sends the money back.",
    //visa
    //Send Receive Money
    "SEND_RECEIVE_MOENY_TITLE" => "Send money instantly <br> to any Lebanese number",
    "ONE_OF_THE_MOST_PROMINENT" => "Experience the ease and speed of sending money with Suyool. Simply enter a recipient’s Lebanese phone number, and transfer funds instantly.",
    "TUTORIAL_VIDEO" => "TUTORIAL VIDEO",
    "HOW_TO_SEND_MONEY_TO_ANY" => "How to Send Money to any Lebanese number?",
    "YOUR_FRIEND_DOSENT_HAVE_SUYOOL" => "Your friend doesn’t have Suyool? No problem! You can send money to anyone in <br> Lebanon as long as they have a Lebanese number.",
    "FEES_FOR_SENDING_MONEY" => "FEES FOR SENDING MONEY",
    "IS_THREE_A_FEE_SENDING_MONEY" => "Is there a fee for sending money through Suyool?",
    "SENDING_MONEY_TO_A_SUYOOL_FREE" => "Sending money to a Suyool user is FREE! If not, fees apply.",

    "HOW_CAN_I_SEND_MONEY_WITH_SUYOOL" => "How can I send money with Suyool?",
    "SUYOOL_USER_CAN_TRANSFER"=>"Suyool users can transfer money to any Lebanese mobile number. All they need to do is :<br> Tap on “Use My Money”.<br>  Tap on “Send Money”. <br> Insert the name of the contact they are sending the money to, or their phone number.<br>  Choose the currency (USD or LBP).<br>  Add the amount.<br>  Tap on “Confirm & Pay”. <br> Their money is sent successfully!",
    "CAN_I_SEND_MONEY_TO_A_NON"=> "Can I send money to a non Suyool user?",
    "YOU_CAN_SEND_MONEU_TO_ANY"=>"You can send money to any Lebanese mobile number.<br>  If they’re a Suyool user, they’ll receive the amount instantly on the app.<br>  If they’re not, they’ll receive an SMS with a link which will redirect them to a web page where they will have 2 options. They can either download the Suyool app and receive the amount on it or go to any BOB Finance cashpoint and get the amount in cash.",
    "IS_THERE_A_FEE_FOR_TRANSFERRING"=>"Is there a fee for transferring money in Suyool?",
    "TRANSFERRING_MONEY_THROUGH_SUYOOL"=>"Transferring money through Suyool to any Lebanese number is free of charge.",
    "CAN_I_SEND_MONEY_TO_A_PERSON_WITHOUT"=>"Can I send money to a person without exchanging my personal details with them?",
    "YES_YOU_CAN_SEND_MONEY"=>"Yes! You can send money to others by scanning their QR code featured on the app, without having to share your mobile number and personal details.",
    "WHAT_DO_ID_DO_IF_I"=>"What do I do if I sent money to the wrong number?",
    "WEVE_ADDED_EXTRA_SECURITY"=> "We’ve added extra security. If the recipient’s number isn’t in your contacts, you’ll need to enter it again before sending the money. Once the transfer is done, you can’t undo it unless the recipient sends the money back.",

    //medco-payroll
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_MEDCOPAYROLL" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are a Medco employee.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia_MEDCOPAYROLL" => "Where can I withdraw my payroll in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia_MEDCOPAYROLL" => "In Lebanon, at over 700 BOB Finance offices. Abroad, from any ATM compatible with Visa.",

    //payRoll

    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_PAYROLL" => "What are the benefits of receiving my payroll on Suyool?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_PAYROLL" => "No, the Suyool Visa Platinum debit card is provided free of charge when your employer opts to process payroll through Suyool",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_PAYROLL" => "Suyool provides instant payroll access, enabling full or partial cash-outs, and offers a complimentary Visa Platinum card with exclusive benefits. Suyool wallet allows for diverse transactions, money transfers, bill payments, and QR code purchases, all through a secure and user-friendly platform.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_PAYROLL" => "Is there a fee for obtaining the Suyool Visa Platinum debit card?",

    //debbas
     "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_DEBBAS"=>"What are the benefits for Debbas employees?",
     "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_DEBBAS" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are a Debbas employee.",
     "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia_DEBBAS" => "Where can I withdraw my payroll in cash?",
     "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia_DEBBAS" => "In Lebanon, at over 700 BOB Finance offices. Abroad, from any ATM compatible with Visa.",
     "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_DEBBAS"=>"Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Debbas employee.",
    
     //INDEVCO
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_INDEVCO"=>"Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Indevco employee.",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_INDEVCO"=>"They will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are an Indevco employee.",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_INDEVCO"=>"What are the benefits for Indevco employees?",

    //debbane
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_DEBBANE"=>"What are the benefits for Debbane Saikali Group employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_DEBBANE" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are a Debbane Saikali Group employee.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia_DEBBANE" => "Where can I withdraw my payroll in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia_DEBBANE" => "In Lebanon, at over 700 BOB Finance offices. Abroad, from any ATM compatible with Visa.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_DEBBANE"=>"Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Debbane Saikali Group employee.",

    //mikesport
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_MIKESPORT"=>"What are the benefits for Mike Sport employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_MIKESPORT" => "You will benefit from a free Visa Platinum debit card & free cash withdrawal of your monthly salary as long as you are a Mike Sport employee.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_DrogueriePhenicia_MIKESPORT" => "Where can I withdraw my payroll in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_DrogueriePhenicia_MIKESPORT" => "In Lebanon, at over 700 BOB Finance offices. Abroad, from any ATM compatible with Visa.",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ADDICTS_MIKESPORT"=>"Your Suyool Visa Platinum debit card will be free-of-charge as long as you are a Mike Sport employee.",
    ];
