<?php

return [
    //Request
    "FNAME_LNAME"=>"{Fname Lname}",
    "IS_REQUESTING"=>"is requesting",
    "PRICE"=>"$200",
    "DESCRIPTION"=>"Coffee :)",
    "CHOOSE_HOW_TO_PAY_THEM"=>"Choose how to pay them:",
    "PAY_WITH_SUYOOL"=>"Pay with Suyool",
    "ENROLL_TO_SUYOOL_IN_3_MINUTES"=>"Enroll to Suyool in 3 minutes & easily pay with your phone",
    "CASH_INPUT"=>"Cash input",
    "VISIT_THE_NEAREST_ADD_MONEY"=>"Visit the nearest ….. & add money to their Suyool wallet",
    "LEARN_MORE_ABOUT_SUYOOL"=>"Learn more about Suyool",
    "PAY_WITH_CARD"=>"Pay with any card",
    "PAT_WITH_CARD_DESC"=>"Top up their wallet with any debit or credit card",
    "COPY_IBAN"=>"Copy IBAN",
    "COPY_IBAN_DESC"=>"Copy the IBAN to be able to send them money.",
    "IBAN_COPIED_TO_CLIPBOARD"=>"IBAN Copied to Clipboard",
    "IBAN_HAD_BEEN_COPIED"=>"IBAN had been copied, you can now paste it somewhere secure for future reference.",
    //
    //generate code
    'CASH_WALLET'=>'Add cash to their wallet at any cashpoint',
    'NEAREST_MONEY'=>' Go to the nearest … & show them the code to add the money to their wallet. <br/><br/> Kindly note the code is only available for 24h.',
    'GENERATE_CODE'=>'Generate Code',
    'CODE'=>'Please use the code below:',
    'COPY_CODE'=>'Copy Code',
    'VALID_24HRS'=>'Valid ID is required at cashier.',
    'COPIED'=>'Code Copied to Clipboard',
    'SAVE_IT'=>'The code has been copied to clipboard, you can now paste it somewhere secure for future reference.',
    'EXIT'=>'Done',
    //
    //visaCard
    'OPEN_ACCOUNT'=>'Open Account',

    //Payment
    'SENT_YOU'=>'sent you',
    'CHOOSE_HOW_TO_GET_YOUR_MONEY'=>'Choose how to get your money:',
    'OPEN_SYYOOL_ACCOUNT'=>'Open Suyool account',
    'WITHDRAW_CASH_FROM_ANY_CASHPOINT'=>'Withdraw cash from BOB Finance',
    'GENERATE_CODE_TO_WITHDRAW_CASH'=>'Generate code to withdraw cash from the nearest BOB Finance',
    //
    'NEAREST_MONEY_WITHDRAW'=>'Go to the nearest & show them the code to receive your money.<br/><br/> Kindly note the code is only available for 24h.',
    'VALID_24HRS_IF_YOU_DONT'=>'Valid ID is required at cashier.',
    //Invitation
    "18_AND_ABOVE"=>"You have to be 18 and above to be eligible",
    "ALREADY_SUBMITTED"=>"You already submitted a mobile number on this device",

    //alfa-employee
    "ALFABRINGINGYOURPAY"=>"Alfa is bringing your pay to <br> the ultimate digital account!",
    "FACINGTODAYFINANCIALCHALLENGES"=>"Facing today’s financial challenges, we moved our payroll to Suyool.<br>
    You will get your own digital dual-currency account,a Platinum Mastercard<br>  & a payment tool
    with the best rates available.",
    "OPENYOURSUYOOLACCOUNT"=>"Open Your Suyool Account",
    //alfa-employee Faq
    "WHAT_IS_SUYOOL_ALFA"=>"What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES_ALFA"=>"Suyool is a cashless ecosystem that incorporates users & corporate accounts, card payments, external transfers, and<br> secured payment systems.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT_ALFA"=>"Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT_ALFA"=>"Any Lebanese citizen can open a Suyool account with just their Lebanese mobile number & Lebanese identification. ",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES_ALFA"=>"What are the benefits for Alfa employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD_ALFA"=>"Alfa employees will benefit from a free Platinum Mastercard & free cash withdrawal of their monthly salary as long as you are an Alfa employee. ",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA"=>"Is there any fee to get my Suyool Platinum Mastercard?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE_ALFA"=>"Your Suyool Mastercard will be free-of-charge as long as you are an Alfa employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD_ALFA"=>"Where can I use my Suyool Platinum Mastercard?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS_ALFA"=>"You can use your Suyool Mastercard at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH_ALFA"=>"Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700_ALFA"=>"You can withdraw your salary from more than 700 BOB finance cash points.",

    //usj
    "USJ_IS_BRINGING_YOUR_PAY"=>"USJ is bringing your pay to <br> the ultimate digital account!",
    "FACING_TODAY_FINANCIAL_CHALLENGES"=>"Facing today’s financial challenges, we moved our payroll to Suyool.<br> You will get your own digital dual-currency account, a Platinum Mastercard<br> & a payment tool with the best rates available.",
    "OPEN_YOUR_SUYOOL_ACCOUNT"=>"Open Your Suyool Account",
    "FREE_PLATINUM_MASTERCARD"=>"Free Platinum MasterCard",
    "FREE_PAYROLL_CASH_OUT"=>"Free Payroll Cash Out",
    "SEND_RECEIVE_MONEY_FOR_FREE"=>"Send & Receive Money for Free",
    "SEND_MONEY_INTERNATIONALLY"=>"Send Money Internationally",
    "PAY_BILLS"=>"Pay Bills",
    "PAY_WITH_SUYOOL_QR"=>"Pay with Suyool QR",
    "HOW_DOES_SUYOOL_WORK"=>"HOW DOES SUYOOL WORK?",
    "3_EASY_STEPS_TO_GET_STARTED"=>"3 Easy Steps To Get Started",
    "MANAGE_SPEND_ACCRSS_YOUR_MONEY_IN_REAL_TIME"=>"Manage, spend & access your money in real time",
    "OPEN_AN_ACCOUNT_IN_MINUTES"=>"Open an account in minutes",
    "ALL_YOU_NEED_IS_A_LEBANESE_MOBILE_NUMBER"=>"All you need is a Lebanese mobile number & a legal identification document (ID or Passport).",
    "RECEIVE_YOUR_PAYROLL_INSTANTY"=>"Receive Your Payroll Instantly",
    "NO_NEED_TO_WAIT_IN_LINE"=>"No need to wait in line, your payroll is instantly disbursed into your account & available ON PAY DAY!",
    "CHOOSE_HOW_TO_SPEND_IT"=>"Choose How To Spend It",
    "SEND_MONEY_TO_ANYONE_IN_LEBANON"=>"Send money to anyone in Lebanon, pay at merchants, pay with your Mastercard locally & internationally, pay your bills - ALL FROM ONE APP!",
    "SUYOOL_PLATINUM_MASTERCARD"=>"Suyool Platinum Mastercard® With Exclusive Privileges",
    "A_DEBIT_CARD_THAT_YOU_CAN_CONTROL_FROM_YOUR_SUYOOL_APP"=>"A debit card that you can control from your Suyool app, in addition to all of the ",
    "MASTERCARD_PLATINUM_BENEFITS"=>"Mastercard Platinum Benefits.",
    "INTERNATIONALLY_LOCALLY_ACCEPTED"=>"Internationally & locally accepted - In-store & Online.",
    "FULL_CONTROL_OF_YOUR_CARD"=>"Full control of your card from your Suyool App.",
    "PLATINUM_MASTERCARD_TRAVEL"=>"Platinum Mastercard travel, lifestyle & shopping privileges.",
    "FREE_SAFE_DELIVERY_ALL_OVER_LEBANON"=>"Free safe delivery all over Lebanon.",
    "WHAT_CAN_I_DO_WITH_MY_MONEY"=>"WHAT CAN I DO WITH MY MONEY?",
    "6_WAYS_TO_USE_YOUR_MONEY"=>"6 Ways To Use Your Money",
    "ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP"=>"All your financial needs in one App",
    "SEND_RECEIVE_MONEY_FREE_OF_CHARGE"=>"Send & Receive money free of charge",
    "SEND_RECEIVE_MONEY_TO_ANY_LEBANESE_MOBILE_NUMBER"=>"Send & Receive money to any Lebanese mobile number.",
    "ANYTIME_DAY_OR_NIGHT"=>"Anytime, day or night.",
    "IN_BOTH_CURRENCIES_LBP_OR_USD"=>"In both currencies, LBP or USD.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"For as many times as you want up to your wallet limit.",
    "INSTANT_AVAILABILTY_OF_FUNDS_IN_WALLETS"=>"Instant availability of funds in wallets.",
    "CASH_OUT_YOUR_PAYROLL"=>"Cash Out Your Payroll",
    "FROM_ANY_BOB_BRANCHES"=>"From any BoB branches.",
    "CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS"=>"Cash your payroll instantly - without limits.",
    "FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700"=>"Find your nearest branch from more than 700+ BoB branches all over Lebanon.",
    "YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF"=>"You can send someone to cash out on your behalf.",
    "PAY_BILLS"=>"Pay Bills",
    "PAY_BILLS_FROM_DIRECTLY_FROM_OUR_APP"=>"Pay Bills from directly from our app.",
    "PREPAID_RECHARGE_CARDS"=>"Prepaid recharge cards.",
    "POST_PAID_BILLS"=>"Post paid bills.",
    "LIVE_NOTIFICATION_ONCE_PAYMENT_IS_DONE"=>"Live notification once payment is done.",
    "TRANSFER_MONEY_INTERNATIONALLY"=>"Transfer Money Internationally",
    "TRANSFER_MONY_INTERNATIONALLY_AT_COMPETITIVE_FEES"=>"Transfer money internationally at competitive fees.",
    "TO_MORE_THAN_110_COUNTRIES_STARTING_AT_5"=>"To more than 110 countries starting at $5.",
    "IN_JUST_A_FEW_STEPS_FROM_THE_COMFORT_OF_YOUR_HOME"=>"In just a few steps from the comfort of your home.",
    "FILL_IN_THE_NEEDED_INFORMATION_SEND_THE_TRANSFERIN_A_TAP"=>"Fill in the needed information & send the transfer in a tap",
    "USE_CARD_EVERYWHERE"=>"Use Card everywhere",
    "LOCALLY_ONLINE_INTERNATIONALLY"=>"Locally, online & internationally",
    "AT_NON_SUYOOL_MERCHANTS"=>"At non Suyool merchants.",
    "ONLINE_ON_ALL_THE_WEBSITES"=>"Online on all the websites.",
    "ANYWHERE_IN_THE_WORLD_WHILE_BENEFITING_FROM_"=>"Anywhere in the world while benefiting from the instant availability of transferred funds.",
    "PAY_WITH_SUYOOL_QR"=>"Pay with Suyool QR",
    "AT_SUYOOL_MERCHANTS_OFFLINE_ONLINE"=>"At Suyool merchants offline & online.",
    "SAFEST_PAYMENT_METHOD"=>"Safest payment method.",
    "FASTEST_CHECKOUT_FOR_A_SEAMLESS_EXPERIENCE"=>"Fastest checkout for a seamless experience.",
    "AUTO_CONVERSION_FEATURE_WITH_QR__PAYMENTS_OFFERS_FREE_AUTOMATIC"=>"Auto conversion feature with QR payments offers free automatic currency conversion, ensuring you exchange only what’s necessary for your purchases.",
    "SOLUTIONS"=>"SOLUTIONS",
    "WHY_SUYOOL"=>"Why Suyool?",
    "SAFE"=>"SAFE",
    "ENJOY_THE_SIMPLICITY_AND_SECURITY"=>"Enjoy the simplicity and security of biometric login every time you access your account.",
    "SECURE"=>"SECURE",
    "YOUR_SECURITY_IS_OUR_PRIORITY"=>"Your security is our priority. With two-factor authentication, data encryption, and fraud prevention, we’ve got your back, ensuring your financial safety.",
    "CONVENIENT"=>"CONVENIENT",
    "AT_SUYOOL_CONVENIENCE_IS_OUR_HALLMARK"=>"At Suyool, convenience is our hallmark. Benefit from a variety of time-saving features, including an overview of your account with real-time notifications of your spending and requests.",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE"=>"Exchange at the Parallel Market Rate",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_MARKET_RATE"=>"Exchange at the live parallel market rate - Everytime",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE_ANY_TIME_OF_ANY_DAY"=>"Exchange at the parallel market rate any time of any day.",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES"=>"No wait at the exchange houses.",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"For as many times as you want up to your wallet limit.",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS"=>"Auto conversion feature with QR payments offers free automatic currency conversion, ensuring you exchange only what’s necessary for your purchases.",
    "MERCHANT_NETWORK"=>"Merchant Network",
    "OUR_TOP_PARTNERS"=>"Our Top Partners",
    "View_All"=>"View All",
    "ASK_US"=>"Ask Us",
    "MORE_QUESTIONS"=>"More Questions?",
    "SUYOOL_TEAM_IS_AVAILABLE_24_7_READY"=>"Suyool team is available 24/7 ready to assist you via the in-app chat, whatsapp,phone calls and e-mails.",
    "CONTACT_US"=>"Contact Us",
    //USJ Faq
    "FAQ"=>"FAQ",
    "FREQUENTLY_ASKED_QUESTIONS"=>"Frequently Asked Questions",
    "WHAT_IS_SUYOOL"=>"What is Suyool?",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES"=>"Suyool is a cashless ecosystem that incorporates users & corporate accounts, card payments, external transfers, and secured payment systems.",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT"=>"Can anyone open a Suyool account?",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT"=>"Any Lebanese citizen can open a Suyool account with just their Lebanese mobile number & Lebanese identification. ",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES"=>"What are the benefits for USJ employees?",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD"=>"You will benefit from a free Platinum Mastercard & free cash withdrawal of your monthly salary as long as you are an USJ employee.",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Is there any fee to get my Suyool Platinum Mastercard?",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE"=>"Your Suyool Mastercard will be free-of-charge as long as you are an USJ employee.",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD"=>"Where can I use my Suyool Platinum Mastercard?",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS"=>"You can use your Suyool Mastercard at any POS, online, in Lebanon & abroad.",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH"=>"Where can I withdraw my salary in cash?",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700"=>"Users can access their money from more than 700+ BoB Finance offices all over Lebanon.",
    
];