<?php

return [
    //Request
    "FNAME_LNAME"=>"الإسم الكامل",
    "IS_REQUESTING"=>"يطلب",
    "PRICE"=>"٣٠٠ د.أ",
    "DESCRIPTION"=>"Coffee :)",
    "CHOOSE_HOW_TO_PAY_THEM"=>"اختر طريقة الدفع",
    "PAY_WITH_SUYOOL"=>"افتح حساب Suyool",
    "TOP_UP_ACCOUNT" => "قم بتعبئة حسابك",
    "ENROLL_TO_SUYOOL_IN_3_MINUTES"=>"قم بالتسجيل في تطبيق خلال ٣ دقائق وادفع بسهولة باستخدام هاتفك",
    "TOP_UP_YOUR_ACCOUNT_DESC" => "قم بتعبئة حسابك مع Suyool",
    "CASH_INPUT"=>"المدخلات النقدية",
    "VISIT_THE_NEAREST_ADD_MONEY"=>"قم بزيارة أقرب فرع وإضافة أموال إلى محفظته",
    "LEARN_MORE_ABOUT_SUYOOL"=>"إضغط هنا لمعرفة المزيد عن",
    "PAY_WITH_CARD"=>"ادفع بأي بطاقة",
    "PAT_WITH_CARD_DESC"=>"قم بتعبئة حسابهم بأي بطاقة",
    "COPY_IBAN"=>"نسخ رقم الحساب",
    "COPY_IBAN_DESC"=>"انسخ رقم الحساب لتتمكن من إرسال الأموال",
    "IBAN_COPIED_TO_CLIPBOARD"=>"تم نسخ رقم الحساب",
    "IBAN_HAD_BEEN_COPIED"=>"تم نسخ رقم الحساب ، يمكنك الآن لصقه في مكان آمن للرجوع إليه في المستقبل",
    //
    //GENERATECODE
    'CASH_WALLET'=>'أضف أموال إلى حسابهم في أي مركز',
    'NEAREST_MONEY'=>'اذهب إلى أقرب <br> وأظهر لهم الرمز لإضافة الأموال إلى محفظتهم <br> يرجى ملاحظة أن الرمز متاح فقط لمدة ٢٤ ساعة',
    'GENERATE_CODE'=>'إنشاء الرمز',
    'CODE'=>'الرجاء استخدام الرمز التالي',
    'COPY_CODE'=>'نسخ الرمز',
    'VALID_24HRS'=>'يرجى الإنتباه أن الرمز متاح فقط لمدة 24 ساعة',
    'COPIED'=>'تم نسخ الرمز',
    'SAVE_IT'=>'تم نسخ الرمز يمكنك الآن لصقه في مكان آمن للرجوع إليه في المستقبل',
    'EXIT'=>'إنتهاء',
    //
    //visaCard
    'OPEN_ACCOUNT'=>'إنشاء حساب',

     //Payment
     'SENT_YOU'=>'ارسل لك',
     'CHOOSE_HOW_TO_GET_YOUR_MONEY'=>'اختر طريقة الحصول على أموالك',
     'OPEN_SYYOOL_ACCOUNT'=>' Suyool افتح حساب',
     'WITHDRAW_CASH_FROM_ANY_CASHPOINT'=>'إسحب أموالك من المراكز التالية',
     'GENERATE_CODE_TO_WITHDRAW_CASH'=>'إنشاء رمز لسحب أموالك من أقرب',
    //
    'NEAREST_MONEY_WITHDRAW'=>'إذهب إلى أقرب موقع وأظهر لهم الرمز لاستلام أموالك <br><br>يرجى ملاحظة أن الرمز متاح فقط لمدة 24 ساعة',
    'VALID_24HRS_IF_YOU_DONT'=>'يرجى الإنتباه أن الرمز متاح فقط لمدة 24 ساعة إذا لم تقم بسحب الأموال ، فسيعود المبلغ للمرسل',
    //Invitation
    "18_AND_ABOVE"=>"يجب أن يكون عمرك 18 عامًا فما فوق لتكون مؤهلاً",
    "ALREADY_SUBMITTED"=>"لقد قدمت بالفعل رقم هاتف محمول على هذا الجهاز",

    //usj
    "USJ_IS_BRINGING_YOUR_PAY"=>"جامعة القديس يوسف تتيح لك الفرصة<br> لسحب راتبك عبر الحساب الرقمي الأفضل",
    "FACING_TODAY_FINANCIAL_CHALLENGES"=>"لمواجهة التحديات المالية التي نواجهها اليوم، قمنا بنقل راتبك إلى تطبيق سيول.<br> سوف تحصل على حساب رقمي مزدوج العملة، بطاقة بلاتينوم ماستركارد، وأداة دفع<br> بأفضل الأسعار المتاحة",
    "OPEN_YOUR_SUYOOL_ACCOUNT"=>"إفتح حساب سيول",
    "FREE_PLATINUM_MASTERCARD"=>"بطاقة بلاتينوم ماستركارد المجانية",
    "FREE_PAYROLL_CASH_OUT"=>"سحب الرواتب مجاناً",
    "SEND_RECEIVE_MONEY_FOR_FREE"=>"إرسال وإستقبال الأموال مجاناً",
    "SEND_MONEY_INTERNATIONALLY"=>"إرسال الأموال عالمياً",
    "REQUEST_MONEY" => "طلب المال",
    "PAY_BILLS"=>"دفع الفواتير",
    "PAY_WITH_SUYOOL_QR"=>"QR الدفع من خلال سيول ",
    "HOW_DOES_SUYOOL_WORK"=>"كيف يعمل تطبيق سيول؟",
    "3_EASY_STEPS_TO_GET_STARTED"=>"٣ خطوات سهلة للبدء",
    "MANAGE_SPEND_ACCRSS_YOUR_MONEY_IN_REAL_TIME"=>"إدارة، إنفاق والوصول فورًا إلى أموالك",
    "OPEN_AN_ACCOUNT_IN_MINUTES"=>"إفتح حسابك في دقائق قليلة",
    "ALL_YOU_NEED_IS_A_LEBANESE_MOBILE_NUMBER"=>"تحتاج فقط إلى رقم هاتف محمول لبناني ومستند تحقق قانوني (بطاقة الهوية الوطنية أو جواز السفر)",
    "RECEIVE_YOUR_PAYROLL_INSTANTY"=>"إستلم راتبك فوراً",
    "NO_NEED_TO_WAIT_IN_LINE"=>"لا داعي للإنتظار في الصفوف، سيتم إيداع راتبتك فوراً في حسابك وتصبح متاحة في يوم إستلام الراتب",
    "CHOOSE_HOW_TO_SPEND_IT"=>"إختر الوسيلة التي تفضلها للإنفاق",
    "SEND_MONEY_TO_ANYONE_IN_LEBANON"=>"أرسل الأموال، إدفع لدى التجار، إستخدم بطاقة ماستركارد محلياً وعالمياً وإدفع فواتيرك - كل ذلك من خلال تطبيق واحد",
    "SUYOOL_PLATINUM_MASTERCARD"=>"بطاقة بلاتينوم ماستركارد مع إمتيازات حصرية",
    "A_DEBIT_CARD_THAT_YOU_CAN_CONTROL_FROM_YOUR_SUYOOL_APP"=>"بطاقة إئتمان يمكنك التحكم فيها من خلال تطبيق سيول الخاص بك، بالإضافة إلى جميع ",
    "MASTERCARD_PLATINUM_BENEFITS"=>"إمتيازات بطاقة بلاتينوم ماستركارد",
    "INTERNATIONALLY_LOCALLY_ACCEPTED"=>"مقبولة عالميًّا ومحليًّا - في المتاجر وعبر الإنترنت",
    "FULL_CONTROL_OF_YOUR_CARD"=>"ضبط كامل لبطاقتك من خلال تطبيق سيول الخاص بك",
    "PLATINUM_MASTERCARD_TRAVEL"=>"إمتيازات السفر، نمط الحياة والتسوق لبطاقة بلاتينوم ماستركارد",
    "FREE_SAFE_DELIVERY_ALL_OVER_LEBANON"=>"توصيل آمن ومجاني لجميع أنحاء لبنان",
    "WHAT_CAN_I_DO_WITH_MY_MONEY"=>"ماذا يمكنني أن أفعل بأموالي؟",
    "6_WAYS_TO_USE_YOUR_MONEY"=>"٦ طرق لإستخدام أموالك",
    "ALL_YOUR_FINANCIAL_NEEDS_IS_ONE_APP"=>"جميع إحتياجاتك المالية في تطبيق واحد",
    "SEND_RECEIVE_MONEY_FREE_OF_CHARGE"=>"أرسل وإستلم الأموال بدون أي رسوم إضافية",
    "SEND_RECEIVE_MONEY_TO_ANY_LEBANESE_MOBILE_NUMBER"=>"قم بإرسال واستلام الأموال على أي رقم هاتف لبناني",
    "ANYTIME_DAY_OR_NIGHT"=>"في أي وقت، نهاراً و ليلاً",
    "IN_BOTH_CURRENCIES_LBP_OR_USD"=>"في كل من العملتين، الليرة اللبنانية و الدولار الأمريكي",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"بقدر ما تشاء، حتى الحد الأقصى لمحفظتك",
    "INSTANT_AVAILABILTY_OF_FUNDS_IN_WALLETS"=>"توفَّر الأموال فورًا في المحفظة",
    "CASH_OUT_YOUR_PAYROLL"=>"سحب راتبك نقدًا",
    "FROM_ANY_BOB_BRANCHES"=>"من أي فرع من فروع",
    "CASH_YOUR_PAYROLL_INSTANTLY_WITHOUT_LIMITS"=>"سحب راتبك فوراً - بدون حدود",
    "FIND_YOUR_NEAREST_BRANCH_FROM_MOR_THAN_700"=>"إبحث عن أقرب فرع لك من بين أكثر من 700 فرع في جميع أنحاء لبنان",
    "YOU_CAN_SEND_SOMEONE_TO_CASH_OUT_ON_YOUR_BEHALF"=>"يمكنك إرسال شخص ما للصرف نيابة عنك",
    "PAY_BILLS"=>"بطاقة شحن مسبقة الدفع",
    "PAY_BILLS_FROM_DIRECTLY_FROM_OUR_APP"=>"إدفع الفواتير مباشرةً من خلال تطبيقنا",
    "PREPAID_RECHARGE_CARDS"=>"بطاقة شحن مسبقة الدفع",
    "POST_PAID_BILLS"=>"فواتير مدفوعة عند الاستلام",
    "LIVE_NOTIFICATION_ONCE_PAYMENT_IS_DONE"=>"إشعار فوري بمجرد إتمام الدفع",
    "TRANSFER_MONEY_INTERNATIONALLY"=>"تحويل الأموال عالمياً",
    "TRANSFER_MONY_INTERNATIONALLY_AT_COMPETITIVE_FEES"=>"تحويل الأموال عالمياً برسوم تنافسية",
    "TO_MORE_THAN_110_COUNTRIES_STARTING_AT_5"=>"إلى أكثر من 110 دول إبتداءً من 5 دولارات",
    "IN_JUST_A_FEW_STEPS_FROM_THE_COMFORT_OF_YOUR_HOME"=>"بخطوات بسيطة من منزلك",
    "FILL_IN_THE_NEEDED_INFORMATION_SEND_THE_TRANSFERIN_A_TAP"=>"إملأ البيانات المطلوبة وأرسل التحويلة بلمسة واحدة",
    "USE_CARD_EVERYWHERE"=>"إستخدم البطاقة في كل مكان",
    "LOCALLY_ONLINE_INTERNATIONALLY"=>"محلياً، عبر الإنترنت وعالميًّا",
    "AT_NON_SUYOOL_MERCHANTS"=>"لدى التجار الذين لا يستخدمون سيول",
    "ONLINE_ON_ALL_THE_WEBSITES"=>"عبر الإنترنت على جميع المواقع",
    "ANYWHERE_IN_THE_WORLD_WHILE_BENEFITING_FROM_"=>"في أي مكان في العالم مع الاستفادة من توفر الأموال المحولة فوراً",
    "PAY_WITH_SUYOOL_QR"=>"QR إدفع بإستخدام سيول ",
    "AT_SUYOOL_MERCHANTS_OFFLINE_ONLINE"=>"عند تجار سيول مع وبدون إنترنت",
    "SAFEST_PAYMENT_METHOD"=>"طريقة الدفع الأكثر أمانًا",
    "FASTEST_CHECKOUT_FOR_A_SEAMLESS_EXPERIENCE"=>"أسرع عملية دفع لتجربة سلسة",
    "AUTO_CONVERSION_FEATURE_WITH_QR__PAYMENTS_OFFERS_FREE_AUTOMATIC"=>"تضمن ميزة التحويل التلقائي لدينا مع مدفوعات QR تحويل العملات مجاناً ، و إستبدال ما هو ضروري فقط لمشترياتك",
    "SOLUTIONS"=>"حلول",
    "WHY_SUYOOL"=>"لماذا سيول؟",
    "SAFE"=>"آمن",
    "ENJOY_THE_SIMPLICITY_AND_SECURITY"=>"استمتع ببساطة وأمان تسجيل الدخول البيومتري في كل مرة تدخل فيها إلى حسابك.",
    "SECURE"=>"موثوق",
    "YOUR_SECURITY_IS_OUR_PRIORITY"=>"أمنك هو أولويتنا. من خلال المصادقة الثنائية وتشفير البيانات ومنع الإحتيال، فإننا ندعمك ونضمن أمانك المالي",
    "CONVENIENT"=>"عملي",
    "AT_SUYOOL_CONVENIENCE_IS_OUR_HALLMARK"=>"في سيول، راحتك هي أولويتنا. أحصل على نظرة عامة على حسابك مع إشعارات في الوقت الفعلي لإنفاقك وطلباتك.",
    "EXCHANGE"=>"Exchange",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE"=>"تبديل بحسب سعر السوق السوداء",
    "EXCHANGE_AT_THE_LIVE_PARALLEL_MARKET_RATE"=>"تبديل بحسب سعر السوق السوداء - في كل وقت",
    "EXCHANGE_AT_THE_PARALLEL_MARKET_RATE_ANY_TIME_OF_ANY_DAY"=>"تبديل بحسب سعر السوق السوداء في أي وقت من أي يوم",
    "NO_WAIT_AT_THE_EXCHANGE_HOUSES"=>"لا انتظار في مكاتب الصرف",
    "FOR_AS_MANY_TIMES_AS_YOU_WANT_UP_TO_YOUR_WALLET_LIMIT"=>"بأي عدد تريده حتى حد المحفظة الخاصة بك",
    "AUTO_CONVERSION_FEATURE_WITH_QR_PAYMENTS_OFFERS"=>"توفر ميزة التحويل التلقائي مع مدفوعات QR تحولاً تلقائياً للعمولات مجاناً. مما يضمن لك إستبدال ما هو ضروري فقط لمشترياتك.",
    "MERCHANT_NETWORK"=>"شبكة التجار",
    "OUR_TOP_PARTNERS"=>"أفضل شركائنا",
    "VIEW_ALL"=>"عرض الكل ",
    "ASK_US"=>"إسألنا",
    "MORE_QUESTIONS"=>"المزيد من الأسئلة؟",
    "SUYOOL_TEAM_IS_AVAILABLE_24_7_READY"=>"فريق سيول متاح على إستعداد لمساعدتك عبر التطبيق، عبر واتس اب, و عبر المكالمات الهاتفية ورسائل البريد الإلكتروني.",
    "CONTACT_US"=>"إتصل بنا",

    "REQUEST_MONEY_FROM_ANYONE_WITH_A_LEBANESE_NUMBER"=>"",
    "ALL_YOU_NEED_IS_THEIRE_PHONE_NUMBER_TO_REQUEST_MENEY"=>"",
    "IF_THEY_ARE_A_SUYOOL_USER_THEY_WILL_BE_NOTIFIED"=>"",
    "IF_THEY_DON_T_HAVE_AN_ACCOUNT_THEY_WILL_HAVE_3_OPTION"=>"",
    
    //USJ Faq
    "FAQ"=>"اسئلة و اجوبة",
    "FREQUENTLY_ASKED_QUESTIONS"=>"الأسئلة الشائعة",
    "WHAT_IS_SUYOOL"=>"ما هي سيول؟",
    "SUYOOL_IS_A_CASHLESS_ECOSYSTEM_THAT_INCORPORATES"=>"سيول هو نظام بيئي خالٍ من النقدية يتضمن حسابات المستخدمين والشركات، والدفع بالبطاقة، والتحويلات الخارجية، وأنظمة الدفع الموثوقة",
    "CAN_ANYONE_OPEN_A_SUYOOL_ACCOUNT"=>"هل يمكن لأي شخص أن يفتح حساب في سيول؟",
    "ANY_LEBANESE_CITIZEN_CAN_OPEN_A_SUYOOL_ACCOUNT"=>"أي مواطن لبناني يستطيع أن يفتح حساب في سيول بإستخدام رقم هاتفه اللبناني وهويته اللبنانية فقط",
    "WHAT_ARE_THE_BENEFITS_FOR_USJ_EMPLOYEES"=>"ما هي المزايا المتاحة لموظفي جامعة القديس يوسف؟",
    "YOU_WILL_BENEFIT_FROM_A_FREE_PLATINUM_MASTERCARD"=>"سوف تستفيد من بطاقة بلاتينوم ماستركارد مجانية وسحب نقدي مجاني لراتبك الشهري طالما أنك موظف في جامعة القديس يوسف",
    "IS_THERE_ANY_FEE_TO_GET_MY_SUYOOL_PLATINUM_MASTERCARD"=>"هل هناك رسوم للحصول على بطاقة سيول بلاتينوم ماستركارد؟",
    "YOUR_SUYOOL_MASTERCARD_WILL_BE_FREE_OF_CHARGE"=>"بطاقة سيول ماستركارد الخاصة بك ستكون مجانية طالما أنك موظف في جامعة القديس يوسف",
    "WHERE_CAN_I_USE_MY_SUYOOL_PLATINUM_MASTERCARD"=>"أين يمكنني إستخدام بطاقة سيول بلاتينوم ماستركارد؟",
    "YOU_CAN_USE_YOUR_SUYOOL_MASTERCARD_AT_ANY_POS"=>"يمكنك إستخدام بطاقة سيول ماستركارد الخاصة بك في أي مدجر، عبر الإنترنت، في لبنان وخارجه",
    "WHERE_CAN_I_WITHDRAW_MY_SALARY_IN_CASH"=>"أين يمكنني سحب راتبي نقدًا؟",
    "USERS_CAN_ACCESS_THEIR_MONEY_FROM_MORE_THAN_700"=>"BOB يمكنك سحب راتبك من أكثر من 700 فرع ل ",

    //elnashra
    "ELNASHRABRINGINGYOURPAY"=>"موقع النشرة يتيح لك الفرصة لسحب راتبك عبر الحساب الرقمي الأفضل",
    "FACINGTODAYFINANCIALCHALLENGES"=>"لمواجهة التحديات المالية التي نواجهها اليوم، قمنا بنقل راتبك إلى تطبيق سيول. سوف تحصل على حساب رقمي مزدوج العملة، بطاقة بلاتينوم ماستركارد، وأداة دفع بأفضل الأسعار المتاحة",


    //getTheAppQrSection
    "SCAN_DOWNLOAD"=>"Get Suyool Aujourd'hui!",
    "GET_SUYOOL_NOW"=>"Scannez, Téléchargez et Ouvrez un Compte",
];