#Default_simly {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  padding: 20px 15px;

  #MyBundle .MyBundleBody .BundleBigImg {
    margin-bottom: 22px;
    margin-top: 10px;
    width: 100%;
    border-radius: 3%;
  }

  .search-bar {
    position: relative;
    margin-bottom: 15px;

    .search-icon {
      position: absolute;
      top: 25px;
      transform: translateY(-50%);
      cursor: pointer;

      img {
        padding-left: 15px;
      }
    }

    input {
      width: 100%;
      background-color: #f4f4f4;
      border: unset;
      padding: 14px 13px 14px 40px;
      border-radius: 5px;
    }
  }

  .MainTitle {
    font-family: $Medium;
    font-size: 16px;
    color: black;
    width: 100%;
    margin-top: 10px;
  }

  .categories {
    overflow: auto;
    padding: 0 10px;
  }

  .SubTitleCat {
    font-family: $Regular;
    font-size: 13px;
    color: #868686;
    margin-bottom: 0;
  }

  .Cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    // padding: 20px 10px;
    padding: 16px 10px 10px 10px;
    border-radius: 6px;
    border: 1px solid #d8dee6;
    box-shadow: 0px 3px 10px #e7eaf0;
    margin-top: 15px;
    align-items: flex-start;

    .logoImg {
      width: 54px;
      height: 54px;
      margin-left: 10px;
    }

    .Text {
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      padding-right: 20px;

      .SubTitle {
        font-family: $SemiBold;
        font-size: 15px;
        color: black;
      }

      .description {
        font-family: $Regular;
        font-size: 14px;
        color: #767676;
      }
    }
  }

  .categories-scroll {
    overflow-x: scroll;
    white-space: nowrap;
    display: flex;
    min-height: 110px;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;
  }

  .categories-scroll::-webkit-scrollbar {
    width: unset;
  }

  .categories-scroll::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .Category {
    cursor: pointer;
  }

  .Category img {
    transition: transform 0.3s ease-in-out;
  }

  .Category:hover img {
    transform: scale(1.2);
  }

  .selected img {
    border: 2px solid #007bff; /* Assuming you want a blue border for the selected category */
  }

  .child-categories {
    display: flex;
    flex-wrap: nowrap;
    min-height: 50px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-color: transparent transparent;
    scrollbar-width: unset;
  }

  .active-sub {
    background-color: #4987a8 !important;
    font-family: $SemiBold;
    border-color: #4987a8;

    .SubTitleCat {
      color: #ffffff !important;
    }
  }

  .child-category {
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #868686;
    width: 80px;
    text-align: center;
    padding: 8px 0px;
    min-width: 60px;
    margin-top: 10px;
    background-color: white;
  }

  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    margin-right: 25px;

    .SubTitleCat {
      margin: 12px 0;
    }
  }

  .selected {
    border-bottom: 3px solid #216d96;

    p {
      color: #216d96;
      font-weight: bold;
    }
  }

  .category-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .out-of-stock-message {
    text-align: center;
    background-color: #f4f4f4;
    margin-top: 20px;
    padding: 20px;

    .text {
      margin-top: 6px;

      .title {
        font-family: $Medium;
      }

      .desc {
        color: #707070;
        font-family: $Regular;
      }
    }
  }
}

#Topp {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    width: 50px;
    border-radius: 50px;
    object-fit: contain;
  }

  .noTopp {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    .card-title {
      font-family: $SemiBold;
      font-size: 20px;
      color: black;
      margin-bottom: unset;
    }
    .card-text {
      font-family: $Regular;
      font-size: 14px;
      color: black;
    }
  }
}
#SimlyBody {
  padding-top: 40px;

  #MyBundle {
    .MyBundleBody {
      .BundleBigImg {
        margin-bottom: 22px;
        margin-top: 10px;
        width: 100%;
        border-radius: 3%;
        padding: unset;
      }
    }
  }

  .payNowBtnCont {
    position: fixed;
    bottom: 58px;
    width: 95%;
  }

  // .hideBackk {
  //   background: rgb(150 150 150 / 64%);
  // }

  .filter-btns-cont {
    font-family: $Medium;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    .btnCon {
      width: 32%;
    }
    .btn-primary {
      background-color: #ffffff;
      color: #00adff;
      border: 1px solid #00adff;
      border-radius: 6px;
      font-size: 12px;
      padding: 8px;
      width: 100%;
    }

    .active {
      background-color: #00adff;
      color: #ffffff;
      border: none;
      outline: none;
    }
  }

  .imgText {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    .card-title {
      font-family: $Regular;
      font-size: 12px;
      color: black;
      width: 80px; /* Set the desired width */
      word-wrap: break-word; /* Allow word wrapping */
      white-space: normal; /* Allow whitespace to wrap */
      text-align: center;
      padding-top: 8px;
      min-height: 52px;
    }
  }
  .card {
    // border: 1px solid #707070;
    margin-top: 5px;
    border-radius: 10px;
    border: unset;
    background-color: #ebebeb;

    .card-title {
      font-family: $SemiBold;
    }

    .card-text {
      color: #767676;
      font-family: $Regular;
    }
  }

  .card-columns {
    .continent-container {
      .title {
        font-family: $Medium;
        font-size: 16px;
        color: black;
      }
    }
  }
  .country-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
  }

  .continent-container {
    margin-bottom: 5px;

    h4 {
      font-family: $Medium;
    }
  }

  .country-scroll-container::-webkit-scrollbar {
    display: none;
  }

  .search-bar {
    position: relative;
    margin-bottom: 15px;

    input {
      width: calc(100% - 70px);
      background-color: #f4f4f4;
      border: unset;
      padding: 20px 14px 14px 40px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
      color: #000000;
      font-family: $Regular;
    }

    .search-icon-left,
    .search-icon-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .search-icon-left {
      left: 0;
      padding: 0 15px;
    }

    .search-icon-right {
      right: 0;
      padding: 0 10px;
    }
  }
  .countryCard {
    width: 85px;
    height: 85px;
  }
  .itemsPackageCont {
    .subTitle2 {
      font-family: $Medium;
      font-size: 18px;
    }
    .card {
      border: none;
      margin-top: 10px;
    }
    .itemsList {
      h6 {
        font-family: $Regular;
        font-size: 13px;
        margin-bottom: 14px;
      }

      .itemSize {
        font-family: $SemiBold;
        font-size: 20px;
        color: #000;
        margin-bottom: 0;
      }

      .desc {
        color: #767676;
        font-size: 14px;
      }
    }

    .price {
      font-family: $SemiBold;
      font-size: 20px;
      color: #000;
    }
  }

  .bg-package1 {
    background-color: #226d9619; /* Light blue */
  }

  .bg-package2 {
    background-color: #e3f4fe; /* Lighter blue */
  }

  .bg-package3 {
    background-color: #e3fcfe; /* Even lighter blue */
  }
}
