#ReCharge {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
  padding: 20px 15px;

  .mainTitle {
    font-family: $Medium;
    font-size: 16px;
    color: black;
    width: 100%;
  }

  .mainDesc {
    font-family: $Regular;
    font-size: 13px;
    color: black;
    width: 100%;
  }

  .bundlesSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
    align-content: flex-start;

    .noData {
      display: flex;
      flex-direction: column;

      img {
        width: 20px;
        height: 20px;
      }

      .title {
        font-family: $Medium;
        font-size: 14px;
        color: black;
      }
      .desc {
        font-family: $Regular;
        font-size: 13px;
        color: #707070;
      }
    }

    .bundleGrid {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 17px 15px;
      border: 1px solid #edf0f3;
      border-radius: 7px;
      justify-content: space-around;
      margin-top: 13px;
      box-shadow: 0px 3px 10px #d8dee6;

      .GridImg {
        width: 55px;
        height: 55px;
        border-radius: 50%;
      }

      .gridDesc {
        display: flex;
        flex-direction: column;
        width: 70%;

        .Price {
          font-family: $Bold;
          color: black;
          font-size: 20px;
          span {
            font-size: 12px;
            font-family: $Regular;
            padding-left: 12px;
            color: black;
          }
        }

        .bundleName {
          font-family: $Regular;
          font-size: 14px;
          font-weight: 400;
          color: #929292;
        }
      }
    }
  }
}
